Repository: linuxmint/cinnamon-spices-extensions
Catalog: .translation-tables/po/CinnamonBurnMyWindows@klangman/*.po
Languages: fi, hu

source: Error
fi: Virhe
hu: Hiba

source: was NOT enabled
fi: eI ollut käytössä
hu: NEM volt engedélyezve

source: The existing extension
fi: Nykyinen laajennus
hu: A meglévő bővítmény

source: conflicts with this extension.
fi: on ristiriidassa tämän laajennuksen kanssa.
hu: ütközik ezzel a bővitménnyel.

source: minimize/unminimize effects can not be enabled
fi: tehosteita minimoi/palauta ei voi ottaa käyttöön
hu: effektusok minimalizálása/minimalizálása nem engedélyezhető

source: already handles minimize/unminimize animation events.
fi: hoitaa jo animaatioiden minimoinnin/palauttamisen.
hu: már kezeli az animációs események minimalizálását/minimalizálásának megszüntetését.

source: Unable to determine the application or the WM_CLASS of the previously focused window, therefore application specific effects can not be applied to that window
fi: Aiemmin kohdistetun ikkunan sovellusta tai WM_CLASS-luokkaa ei voi määrittää, joten sovelluskohtaisia ​​tehosteita ei voi käyttää kyseiseen ikkunaan
hu: Nem lehet meghatározni az előzőleg fókuszált ablak alkalmazását vagy WM_CLASS-át, ezért alkalmazásspecifikus effektusok nem alkalmazhatók arra az ablakra

source: Aperture Panels
fi: Aukkopaneelit

source: Apparition
fi: Ilmestyminen
hu: Megjelenik

source: Aura Glow
fi: Auranhohto
hu: Aura ragyogás

source: Broken Glass
fi: Lasinsirut
hu: Törött üveg

source: Doom
fi: Sortuma

source: Energize A
fi: Energia A
hu: Energizálja A

source: Energize B
fi: Energia B
hu: Energizálja B

source: Fire
fi: Tuli
hu: Tűz

source: Default Fire
fi: Oletus tuli
hu: Alapértelmezett Tűz

source: Hell Fire
fi: Helvetin tuli
hu: Pokol Tüze

source: Dark and Smutty
fi: Tumma tahra
hu: Sötét és piszkos

source: Cold Breeze
fi: Kylmää tuulta
hu: Hideg szellő

source: Santa is Coming
fi: Joulupukki tulee
hu: Jön a Mikulás

source: Nuclear
fi: Ydinvoima
hu: Nukleáris

source: Focus
fi: Tarkennus
hu: Fókusz

source: Glide
fi: Liuku
hu: Siklik

source: Glitch
fi: Häiriö

source: Hexagon
fi: Heksa
hu: Hatszög

source: Incinerate
fi: Poltto
hu: Felgyújt

source: Morph
fi: Mudonmuutos

source: Mushroom
fi: Pyörre
hu: Gomba

source: 8Bit Plumber
fi: Putkimies
hu: 8 bites vízvezeték-szerelő

source: New Bros 2
fi: Putkimies 2

source: The True North
fi: Aito pohjoinen
hu: Az igazi észak

source: Red White and Blue
fi: Punainen valkoinen sininen
hu: Piros Fehér és Kék

source: Rainbow
fi: Sateenkaari
hu: Szivárvány

source: Sparkle
fi: Kimallus
hu: Szikra

source: Paint Brush
fi: Sivellin
hu: Ecset

source: Pixel Wheel
fi: Pikselipyörä
hu: Pixeles Kerék

source: Pixel Wipe
fi: Pikselipyyhe
hu: Pixeles Törlés

source: Pixelate
fi: Pikselöinti
hu: Pixelesít

source: Portal
fi: Teleportti
hu: Portál

source: RGB Warp
fi: RGB-teleportti
hu: RGB csavart

source: Snap of Disintegration
fi: Hajoaminen
hu: Szétesés pillanata

source: T-Rex Attack
fi: T-Rexin hyökkäys
hu: T-Rex támadás

source: TV Effect
fi: TV pois
hu: TV effektus

source: TV Glitch
fi: TV päälle

source: Team Rocket
fi: Hyppyportti

source: Wisps
fi: Hiukkaset
hu: Foszlányok

source: Wormhole
fi: Madonreikä

source: _Cancel
fi: _Peru
hu: _Mégse

source: _Open
fi: _Avaa
hu: _Megnyit

source: Sound files
fi: Äänitiedostot
hu: Hangfájlok

source: Window open/close/minimize/unminimize effects based on the Burn-My-Windows Gnome extension by Schneegans
fi: Näyttäviä tehosteita Ikkunan avaamiseen, sulkemiseen, pienentämiseen ja sulkemiseen. Perustuu Schneegansin Burn-My-Windows Gnome laajennukseen
hu: Ablak megnyitása/bezárása/minimalizálása/minimalizálása hatások a Schneegans Burn-My-Windows Gnome kiterjesztése alapján

source: General
fi: Yleinen
hu: Általános

source: Effect Settings
fi: Asetukset
hu: Effekt beállítások

source: Application Specifics
fi: Sovellussäännöt
hu: Alkalmazásspecifikus

source: Random Effects
fi: Satunnaisuus
hu: Véletlen effektusok

source: Power
fi: Virta
hu: Erősség

source: About
fi: Tietoja
hu: Névjegy

source: Burn My Windows General Settings
fi: Burn My Windows asetukset
hu: Égjenek az Ablakaim általános beállításai

source: Application Specific Settings
fi: Sovelluskohtaiset asetukset
hu: Alkalmazásspecifikus beállítások

source: Effect Selector
fi: Tehosteen valinta
hu: Effektus választó

source: Effect Specific Settings
fi: Tehostekohtaiset asetukset
hu: Effekt specifikus beállítások

source: Effects included in the randomized sets:
fi: Satunnaisiin sisältyvät tehosteet:
hu: A véletlenszerű készletekben szereplő effektusok:

source: Manage Burn-My-Windows power consumption
fi: Hallitse Burn-My-Windows virrankulutusta
hu: Az Égjenek az Ablakaim energiafogyasztásának kezelése

source: About Cinnamon Burn-My-Windows
fi: Tietoja Cinnamon Burn-My-Windows
hu: Cinnamon Égjenek az Ablakaim Névjegye

source: Application Specific Rules
fi: Sovelluskohtaiset säännöt
hu: Alkalmazásspecifikus szabályok

source: Enabled
fi: Käytössä
hu: Engedélyezve

source: Open
fi: Avaa
hu: Megnyit

source: Close
fi: Sulje
hu: Bezár

source: Minimize
fi: Pienennä
hu: Minimalizálás

source: Unminimize
fi: Palauta
hu: Minimalizálás megszüntetése

source: Application
fi: Sovellus
hu: Alkalmazás

source: A list of applications with special effect rules. The application can be a desktop file name or a WM_CLASS name
fi: Luettelo sovelluksista, joilla on tehosteita koskevia sääntöjä. Sovellus voi olla desktop-tiedostonimi tai WM_CLASS-nimi
hu: A speciális hatásokra vonatkozó szabályokkal rendelkező alkalmazások listája. Az alkalmazás lehet asztali fájlnév vagy WM_CLASS név

source: Add entry for the application of the most recently focused window
fi: Lisää merkintä viimeksi aktiiviselle sovellukselle
hu: Bejegyzés hozzáadása a legutóbb fókuszált ablak alkalmazásához

source: Focus a window you want to enable application specific setting for then return here and press this button.
fi: Osoita ikkuna, johon haluat ottaa sovelluskohtaisen asetuksen käyttöön. Palaa tähän ja paina tätä painiketta.
hu: Fókuszáljon arra az ablakra, amelyben engedélyezni szeretné az alkalmazásspecifikus beállításokat, majd térjen vissza ide, és nyomja meg ezt a gombot.

source: Effects included in the randomized sets
fi: Satunnaisiin sisältyvät tehosteet
hu: A véletlenszerű készletekben szereplő effektusok

source: Defines which effects are included in the randomized sets for each window event type. When 'Randomized' is selected for any event on the General tab these sets are used.
fi: Määrittää, mitkä tehosteet sisältyvät satunnaisiin sarjoihin kullekin ikkunatapahtumalle. Kun "Satunnainen" on valittu mille tahansa tapahtumalle Yleinen-välilehdellä sitä käytetään.
hu: Meghatározza, hogy mely effektusok szerepeljenek a véletlenszerű halmazokban az egyes ablakeseménytípusokhoz. Ha az Általános lap bármely eseményéhez a „Véletlenszerű” lehetőséget választja, akkor ezek a készletek használatosak.

source: Effect Name
fi: Tehosteen nimi
hu: Effekt név

source: Open
fi: Avaa
hu: Megnyit

source: Close
fi: Sulkee
hu: Bezár

source: Minimize
fi: Pienentää
hu: Minimalizálás

source: Unminimize
fi: Palauttaa
hu: Minimalizálás megszüntetése

source: Show settings for effect:
fi: Näytä asetukset tehosteelle:
hu: A hatás beállításainak megjelenítése:

source: Open window effect
fi: Tehoste Ikkunan avaamiselle
hu: Megnyitás ablak effektusa

source: Close window effect
fi: Tehoste Ikkunan sulkemiselle
hu: Bezárás ablak effektusa

source: Allow Burn My Windows to override cinnamon sound effects
fi: Salli Burn My Windows ohittaa Cinnamon ääniefektit
hu: Engedélyezd az Égjenek az Ablakaimot a Cinnamon hangeffektusok felülbírálására

source: Allow Burn My Windows to override Cinnamon's window open/close/minimize sound effects with unique ones defined in the Effect Settings tab for each Burn My Windows effect. Note: Sounds will only play when Cinnamon's open/close/minimize sound effects are enabled under Cinnamon sounds settings. The default cinnamon sounds will be used unless a sound effect file is chosen for the active Burn My Windows effect.
fi: Voit sallia Burn My Windows korvata Cinnamon ikkunoiden avaamiseen, sulkemiseen ja pienentämiseen liittyvät ääniefektit omilla äänillä Efektiasetukset -välilehdessä. Huomaa: Äänet kuuluvat vain, jos Cinnamon asetuksissa on käytössä ääniefektit ja Burn My Windows -efektille ole valittu oma äänitiedosto.
hu: Engedélyezze az Égjenek az Ablakaim számára, hogy felülírja a Cinnamon ablaknyitási/bezárási/minimalizálási hangeffektusait az Effektusbeállítások lapon minden egyes Égjenek az Ablakaim effektushoz meghatározott egyedi hangeffektusokkal. Megjegyzés: A hangok csak akkor játszódnak le, ha a Cinnamon megnyitási/bezárási/minimalizálási hangeffektusai engedélyezve vannak a Cinnamon hangbeállításai alatt. Az alapértelmezett Cinnamon hangok lesznek használatban, kivéve, ha az aktív Égjenek az Ablakaim effektushoz hangeffektusfájlt választ ki.

source: Special handling for dialog windows
fi: Käsittely valintaikkunossa
hu: Speciális kezelés párbeszédablakokhoz

source: Allows you to define special settings for handling dialog window types (i.e. file open dialog windows). These settings will override any application specific settings that may have been defined.
fi: Mahdollistaa asetusten määrittämisen valintaikkunaan (kuten ikkunaan tiedoston avaamiseksi). Asetukset ohittavat sovelluksen omat asetukset.
hu: Lehetővé teszi speciális beállítások megadását a párbeszédablak-típusok kezeléséhez (azaz fájlmegnyitási párbeszédablakokhoz). Ezek a beállítások felülírják az esetlegesen meghatározott alkalmazásspecifikus beállításokat.

source: Open dialog window effect
fi: Tehoste Ikkunan avaamiselle
hu: Megnyitás párbeszédablak effektusa

source: Close dialog window effect
fi: Tehoste Ikkunan sulkemiselle
hu: Bezárás párbeszédablak effektusa

source: Minimize window effect
fi: Tehoste Ikkunan pienentämiselle
hu: Ablak effektus minimalizálás

source: Unminimize window effect
fi: Tehoste Ikkunan palauttamiselle
hu: Ablak effektus minimalizálás megszüntetése

source: Allows you to define special settings for handling dialog window types (i.e. file open dialog windows).
fi: Mahdollistaa asetusten määrittämisen valintaikkunaan (kuten ikkunaan tiedoston avaamiseksi).
hu: Lehetővé teszi a párbeszédablak-típusok (azaz fájlmegnyitási párbeszédablakok) kezeléséhez szükséges speciális beállítások megadását.

source: Use different effects when running on battery power
fi: Eri tehosteet käytössä kun kone käyttää akkua
hu: Különböző effektek használata akkumulátorról való működés közben

source: When enabled, a set of options will appear allowing you to define which effects (if any) will be used when running on battery power and the battery charge state is less than the set limit. These settings will take precedence over both the general settings and any application specific settings when the battery charge state condition is met.
fi: Kun käytössä näkyviin tulee valintoja, mitä tehosteita (jos mitään) käytetään, kun kone saa virtansa akusta ja varaustaso on rajaa alhaisempi. Nämä asetukset ohittavat koneen omat ja sovellusten asetukset.
hu: Engedélyezés esetén megjelenik egy beállításkészlet, amely lehetővé teszi annak meghatározását, hogy mely effektusok (ha vannak ilyenek) legyenek érvényben akkumulátorról való működés esetén, ha az akkumulátor töltöttségi állapota a beállított korlát alatt van. Ezek a beállítások elsőbbséget élveznek mind az általános beállításokkal, mind az alkalmazásspecifikus beállításokkal szemben, amikor az akkumulátor töltöttségi állapotára vonatkozó feltétel teljesül.

source: When battery is less than (percent)
fi: Kun akun varaustaso on alle (prosenttia)
hu: Amikor az akkumulátor töltöttségi szintje kevesebb, mint (százalék)

source: Panel Size (px)
fi: Paneelin koko (px)

source: The approximate size of the panels. It is adjusted a little so that a whole number of panels fits the window exactly.
fi: Paneelien likimääräinen koko säätää niin että paneelit sopii täsmälleen ikkunaan.

source: Diagonal
fi: Vinoviiva

source: Arc from a corner
fi: Kaari kulma

source: Wavy diagonal
fi: Aaltoileva vinoviiva

source: Organic diagonal
fi: Orgaaninen vinoviiva

source: Ripple from the center
fi: Väreilyä keskellä

source: Random
fi: Satunnainen
hu: Véletlenszerű

source: Wave Shape
fi: Aallon muoto

source: The shape of the wave of panels flipping across the window. Random picks one of the shapes for each animation.
fi: Paneelien aaltomainen liike ikkunan yli. Valitsee satunnaisesti yhden näistä muodoista kutakin animaatiota varten.

source: Vertical
fi: Pystysuora

source: Horizontal
fi: Vaakasuora

source: Flip Axis
fi: Käännä akseli

source: The axis the panels turn around. Random picks one for each animation.
fi: Akseli, jonka ympäri paneelit pyörivät.Valitsee satunnaisesti yhden kutakin animaatiota varten.

source: Wallpaper
fi: Taustakuva

source: Black void
fi: Musta tyhjiö

source: Backdrop
fi: Tausta

source: What is seen behind the panels as they turn. Wallpaper: the desktop stays in place and only the windows behind are on the panels. Black void: the desktop is on the panels too and flips with them, revealing a black void.
fi: Mitä paneelien takana näkyy niiden kääntyessä? Taustakuva: työpöytä pysyy paikallaan. Musta tyhjiö: myös työpöytä on paneeleissa ja kääntyy kaikkien mukana paljastaen mustan tyhjiön.

source: None
fi: Ei mikään
hu: Semmi

source: While flipping
fi: Käännettäessä

source: Ahead of the wave
fi: Aallon edellä

source: Behind the wave
fi: Aallon takana

source: Ahead of and behind the wave
fi: Aallon edellä ja takana

source: Border Style
fi: Reunatyyli

source: When the outlines of the panels are shown: only while a panel flips, or also in a band ahead of and/or behind the wave of flipping panels.
fi: Kun paneelien ääriviivat näytetään: vain paneelin kääntyessä tai myös kääntyvien paneelien aallon edellä ja/tai takana.

source: Border Color
fi: Reunan väri

source: Effect Duration (ms)
fi: Tehosteen kesto (ms)
hu: Effektus időtartama (ezredmásodperc)

source: Reset to default
fi: Palauta oletuksiin
hu: Visszaállítás alapértelmezettre

source: Sound on window appear events
fi: Ääni ikkunan avautumiseen
hu: Hang az ablakban megjelenő eseményeknél

source: Sound on window disappear events
fi: Ääni ikkunan sulkemiseen
hu: Hang az ablak eltűnési eseményeinél

source: Shake Intensity
fi: Ravistusvoima
hu: Rázkódás intenzitása

source: Twirl Intensity
fi: Pyörrevoima
hu: Csavar intenzitása

source: Suction Intensity
fi: Imuvoima
hu: Szívódás intenzitása

source: Randomness
fi: Satunnaisuus
hu: Véletlenszerűség

source: Random Color
fi: Satunnainen väri
hu: Véletlenszerű szín

source: Start Hue
fi: Aloitussävy
hu: Árnyalat indítása

source: Speed
fi: Nopeus
hu: Sebesség

source: Saturation
fi: Kylläisyys
hu: Telítettség

source: Edge Size
fi: Reunan koko
hu: Szélek mérete

source: Edge Hardness
fi: Reunan kovuus
hu: Szélek keménysége

source: Blur Amount
fi: Sumennuksen määrä
hu: Elmosás mennyisége

source: Horizontal Scale
fi: Vaakasuora skaalaus
hu: Vízszintes skála

source: Vertical Scale
fi: Pystysuora skaalaus
hu: Függőleges skála

source: Pixel Size
fi: Pikselikoko
hu: Képpont méret

source: Scale
fi: Skaalaus
hu: Skála

source: Color
fi: Väri
hu: Szín

source: Custom
fi: Mukautettu
hu: Egyéni

source: Fire effect style
fi: Tuliefekti
hu: Tűz effektus stílusa

source: Fire Movement Speed
fi: Paloliikkeen nopeus
hu: Tűz mozgási sebesség

source: Fire 3D Noise
fi: Palon 3D-kohina
hu: Tűz 3D zaj

source: Creates a more dynamic fire but requires more GPU power.
fi: Luo paremman tulipalon, mutta vaatii enemmän GPU-tehoa.
hu: Dinamikusabb tüzet hoz létre, de több GPU-teljesítményt igényel.

source: Use a Random Color (overrides other color settings)
fi: Käytä satunnaista väriä (ohittaa muut väriasetukset)
hu: Véletlenszerű szín használata (felülbírálja a többi színbeállítást)

source: Use a random fire color. This setting will override any preset or custom colors settings you select.
fi: Käytä satunnaista tulipalon väriä. Asetus ohittaa kaikki valitsemasi esiasetetut tai mukautetut väriasetukset.
hu: Használjon véletlenszerű tűz színt. Ez a beállítás felülír minden előre beállított vagy egyéni színbeállítást.

source: Colors 1-5
fi: Värit 1-5
hu: Színek 1-5

source: Blur Quality
fi: Sumennuksen laatu
hu: Elmosás minősége

source: The Quality of the Blur (Setting this too high may increase GPU load and affect performance)
fi: Sumennuksen laatu (liian korkea arvo voi vaikuttaa suorituskykyyn)
hu: Az elmosódás minősége (a túl magasra állítás növelheti a GPU terhelést és befolyásolhatja a teljesítményt)

source: Squish
fi: Liiskaus
hu: Összenyom

source: Tilt
fi: Kallistus
hu: Döntés

source: Shift
fi: Vaihto
hu: Eltolás

source: Strength
fi: Voima
hu: Erő

source: Mesh Line Width
fi: Verkon viivan leveys
hu: Hálós vonal szélessége

source: Line Color
fi: Viivan väri
hu: Vonal színe

source: Glow Color
fi: Hehkuväri
hu: Ragyogás színe

source: Additive Blending
fi: Lisäaineen sekoitus
hu: Adalékos keverés

source: You may want to enable this for dark window themes.
fi: Haluat ehkä ottaa tämän käyttöön tummissa teemoissa.
hu: Ezt sötét ablaktémák esetén érdemes engedélyezni.

source: Turbulence
fi: Pyörteisyys
hu: Turbulencia

source: Start at Pointer
fi: Alkaa osoittimesta
hu: Az egérmutatónál induljon

source: If disabled, a random location will be chosen.
fi: Jos ei ole käytössä, valitaan satunnainen sijainti.
hu: Ha le van tiltva, akkor egy véletlenszerű hely kerül kiválasztásra.

source: Curved
fi: Pyöristetty
hu: Ívelt

source: Wavy
fi: Aaltoileva
hu: Hullámos

source: Appear: Curved / Disappear: Wavy
fi: Ulkonäkö: kaareva / katoaminen: aaltoileva
hu: Megjelenés: ívelt / eltűnés: hullámos

source: Appear: Wavy / Disappear: Curved
fi: Ulkonäkö: aaltoileva / katoaminen: kaareva
hu: Megjelenés: hullámos / eltűnés: ívelt

source: The type of effect
fi: Tehosteen tyyli
hu: Az effekt típusa

source: The effect can be a smooth curve or a wavy animation. The random option will randomly choose between the two and the Appear/Disappear options use different effects whether a window is appearing or disappearing from the screen
fi: Tehoste voi olla pehmeä kaari tai aaltoileva animaatio. Satunnainen valitsee satunnaisesti näiden kahden välillä ja Ilmestyminen/Katoaminen käyttävät erilaisia ​​tehosteita riippumatta siitä, ilmestyykö tai katoaako ikkuna näytöltä
hu: Az effekt lehet sima görbe vagy hullámos animáció. A véletlenszerű opció véletlenszerűen választ a kettő közül, és a Megjelenés/Eltűnés opciók különböző effektusokat használnak, függetlenül attól, hogy egy ablak megjelenik vagy eltűnik a képernyőről

source: Top
fi: Ylös
hu: Flül

source: Bottom
fi: Alas
hu: Lent

source: Left
fi: Vasen
hu: Bal

source: Right
fi: Oikea
hu: Jobb

source: Edge closest to mouse pointer
fi: Hiiren osoitinta lähinnä oleva reuna
hu: Az egérmutatóhoz legközelebbi él

source: Open/Close Edge
fi: Avoimet/suljetut reunat
hu: Szél nyitása/zárása

source: The monitor edge where a window should originate from when opening, or disappear towards when closing. This setting is not used for minimize or unminimize events
fi: Näytön reuna, josta ikkuna ilmestyy avattaessa tai johon se katoaa suljettaessa. Tätä asetusta ei käytetä ikkunan pienentämisen tai palauttamisen yhteydessä
hu: A monitor széle, ahonnan az ablaknak nyitáskor kiindulnia kell, vagy bezáráskor el kell tűnnie. Ez a beállítás nem használatos minimalizálási vagy minimalizálás megszüntetési eseményekhez

source: Open/Close Edge Offset
fi: Avoimen/suljetun reunan etäisyys
hu: Nyitás/Zárás él eltolás

source: The offset from the top or left of the "Open/Close Edge" that the animation should use as the origin/target of the animation. This is a percentage of the monitors width/height and it does not apply to minimize/unminimize events or when the "Open/Close Edge" is set to "Edge closest to mouse pointer"
fi: Etäisyys ylä- tai vasemmasta reunasta; tätä kohtaa käytetään animaation aloitus- tai päätepisteenä. Arvo ilmoitetaan prosenttina näytön leveydestä tai korkeudesta. Ei vaikuta ikkunan pienentämiseen tai palauttamiseen eikä tilanteisiin, joissa on valittu ”hiiren osoitinta lähinnä oleva reuna”.
hu: Az animáció által az „Él megnyitása/zárása” tetejétől vagy bal oldalától való eltolás, amelyet az animációnak az animáció eredeteként/célpontjaként kell használnia. Ez a monitor szélességének/magasságának százalékos aránya, és nem vonatkozik a minimalizálás/minimalizálás megszüntetése eseményekre, illetve arra az esetre, ha a „Él megnyitása/zárása” beállítása „Az egérmutatóhoz legközelebbi él”.

source: X Tiles
fi: X laatat
hu: X csempék

source: This effects the quality and the cost of the animation
fi: Vaikuttaa animaation laatuun ja aikaan
hu: Ez befolyásolja az animáció minőségét és költségét

source: Y Tiles
fi: Y laatat
hu: Y csempék

source: This effects the quality and the costs of the animation
fi: Vaikuttaa animaation laatuun ja aikaan
hu: Ez befolyásolja az animáció minőségét és költségeit

source: Liquid flow
fi: Nesteen virtaus

source: Melt
fi: Sulaminen

source: Style
fi: Tyyli

source: Liquid flow: the area swirls into the window like liquid. Melt: each image flows along its own edges, so what's behind melts away and the window's outlines form first.
fi: Nestemäinen virtaus: alue kiertyy ikkunaan kuin neste. Sulaminen: kukin kuva valuu omia reunojaan pitkin, jolloin taustalla oleva sulaa pois ja ääriviivat muodostuvat ensin.

source: How far things move during the morph. 1 is the default; 0 is a plain dissolve.
fi: Kuinka pitkälle kohteet liikkuvat muodonmuutoksen aikana. Oletus on 1; arvo 0 tarkoittaa tavallista häivytystä.

source: Mushroom effect style
fi: Sienipilvi efekti
hu: Gomba effektus stílusa

source: Scale Style
fi: Skaalaava efekti
hu: Skála stílusa

source: Spark Count
fi: Kipinämäärä
hu: Szikrák száma

source: Spark Color
fi: Kipinän väri
hu: Sikra színe

source: Spark Rotation
fi: Kipinän pyöriminen
hu: Szikra forgás

source: Rays Color
fi: Säteet väri
hu: Sugár színe

source: Star Rings Count
fi: Tähtirenkaiden määrä
hu: Csillag gyűrű száma

source: Star Ring Rotation
fi: Tähtirenkaiden pyöriminen
hu: Csillag gyűrű forgás

source: Stars Count Per Ring
fi: Tähtien määrä per rengas
hu: Csikllagok száma gyűrűnként

source: Colors 1-6
fi: Värit 1-6
hu: Színek 1-6

source: Noise
fi: Kohina
hu: Zaj

source: Spoke Count
fi: Pinnojen määrä
hu: Küllők száma

source: Rotation Speed
fi: Pyörimisnopeus
hu: Forgási sebesség

source: Whirling
fi: Pyörivä
hu: Örvénylő

source: Details
fi: Tiedot
hu: Részletek

source: Brightness
fi: Kirkkaus
hu: Fényerő

source: Red Speed
fi: Punaisen nopeus
hu: Vörös sebesség

source: Green Speed
fi: Vihreän nopeus
hu: Zöld sebesség

source: Blue Speed
fi: Sinisen nopeus
hu: Kék sebesség

source: Animation Split
fi: Animaation jako
hu: Animáció darabolása

source: Horizontal Sparkle Position
fi: Vaakasuora kimallus
hu: Vízszintes szikrapozíció

source: Vertical Sparkle Position
fi: Pystysuora kimallus
hu: Függőleges szikrapozíció

source: Rotate Window
fi: Pyöritä ikkunaa
hu: Ablak forgatása

source: Sparkle Rotation
fi: Kimaltava pyöritys
hu: Szikra forgása

source: Sparkle Size
fi: Kimalluksen koko
hu: Szikra mérete

source: Color #1
fi: Väri #1
hu: Szín #1

source: Color #2
fi: Väri #2
hu: Szín #2

source: Color #3
fi: Väri #3
hu: Szín #3

source: Void Size
fi: Tyhjän tilan koko

source: Tunnel Depth
fi: Tunnelin syvyys

source: Funnel Size
fi: Suppilon koko

source: Bounce
fi: Pomppu

source: How much the desktop bounces when the effect lands (0 = no bounce)
fi: Työpöydän kimmoisuuden määrä tehosteen osuessa (0 = ei kimmoisuutta)

source: Open effect preview window
fi: Avaa tehoste esikatseluun
hu: Nyissa meg az effektus előnézeti ablakát
