Repository: linuxmint/cinnamon-spices-extensions
Catalog: .translation-tables/po/CinnamonBurnMyWindows@klangman/*.po
Languages: fi, hu

source: Opens a window using the currently selected effect.
fi: Avaa ikkunan, joka käyttää valittua tehostetta.
hu: Megnyit egy ablakot az aktuálisan kiválasztott effektussal.

source: Gravity
fi: Painovoima

source: Blow Force
fi: Puhallusvoima

source: Shatter From Pointer Location
fi: Sirpaloituminen osoittimen kohdasta

source: Tip Color
fi: Kärjen väri

source: Trail Color
fi: Jäljen väri

source: Vertical Overshooting
fi: Kohdealueen ohitus

source: Brush Size
fi: Siveltimen koko

source: Claw Scratch Scale
fi: Raapaisun kokoa

source: Warp Effect
fi: Poimuefekti

source: Scratch Count
fi: Raapaisujen määrä

source: Matrix
hu: Mátrix

source: Dracula
hu: Drakula

source: Burn My Windows
hu: Égjenek az Ablakaim

source: <b>Disintegrate your windows with style.</b> Version: ext-version Ported to Cinnamon by Kevin Langman <a href="https://github.com/klangman/CinnamonBurnMyWindows">Github</a> / <a href="https://github.com/klangman/CinnamonBurnMyWindows/issues/new">Report an issue</a> / <a href="https://cinnamon-spices.linuxmint.com/extensions/view/103">Website</a> Based on the Burn-My-Windows code by Schneegans and contributors <a href="https://github.com/Schneegans/Burn-My-Windows">Github</a> / <a href="https://ko-fi.com/schneegans">Ko-fi</a> The Magic Lamp Effect is ported from code by hermes83 <a href="https://github.com/hermes83/compiz-alike-magic-lamp-effect">Github</a>
hu: <b>Stílusosan szüntesd meg az ablakaidat.</b> Verzió: ext-version Kevin Langman portolta Cinnamonra <a href="https://github.com/klangman/CinnamonBurnMyWindows">Github</a> / <a href="https://github.com/klangman/CinnamonBurnMyWindows/issues/new">Hiba jelentése</a> / <a href="https://cinnamon-spices.linuxmint.com/extensions/view/103">Weboldal</a> Schneegans és közreműködőinek Burn-My-Windows kódja alapján <a href="https://github.com/Schneegans/Burn-My-Windows">Github</a> / <a href="https://ko-fi.com/schneegans">Ko-fi</a> A Varázslámpa-effektust hermes83 kódjából portolta <a href="https://github.com/hermes83/compiz-alike-magic-lamp-effect">Github</a>
