Repository: linuxmint/cinnamon-spices-extensions
Catalog: cinnamon-screenshot@hilyxx/files/cinnamon-screenshot@hilyxx/po/*.po
Languages: da, fr, hu, nl, tr, vi

source: Brush
da: Pensel
fr: Brosse
hu: Ecset
nl: Borstel
tr: Fırça
vi: Cọ vẽ

source: Eraser
da: Viskelæder
fr: Gomme
hu: Radír
nl: Gum
tr: Silgi
vi: Tẩy

source: Arrow
da: Pil
fr: Flèche
hu: Nyíl
nl: Pijl
tr: Ok
vi: Mũi tên

source: Line
da: Linje
fr: Ligne
hu: Vonal
nl: Lijn
tr: Çizgi
vi: Đường Thẳng

source: Rectangle
da: Rektangel
hu: Négyszög
nl: Rechthoek
tr: Dikdörtgen
vi: Hình chữ nhật

source: Ellipse
hu: Elipszis
nl: Ellips
tr: Elips
vi: Hình elip

source: Triangle
da: Trekant
hu: Háromszög
nl: Driehoek
tr: Üçgen
vi: Tam Giác

source: Filled Rectangle
da: Udfyldt rektangel
fr: Rectangle plein
hu: Kitöltött Téglalap
nl: Gevulde Rechthoek
tr: Dolu Dikdörtgen
vi: Hình Chữ Nhật Đặc

source: Filled Ellipse
da: Udfyldt ellipse
fr: Ellipse pleine
hu: Kitöltött Ellipszis
nl: Gevulde Ellips
tr: Dolu Elips
vi: Hình Elip Đặc

source: Filled Triangle
da: Udfyldt trekant
fr: Triangle plein
hu: Kitöltött Háromszög
nl: Gevulde Driehoek
tr: Dolu Üçgen
vi: Tam Giác Đặc

source: Pixelization
da: Pixelering
fr: Pixellisation
hu: Pixelesítés
nl: Pixelisatie
tr: Pikselleştirme
vi: Làm mờ pixel

source: Text
da: Tekst
fr: Texte
hu: Szöveg
nl: Tekst
tr: Metin
vi: Văn bản

source: Black
da: Sort
fr: Noir
hu: Fekete
nl: Zwart
tr: Siyah
vi: Đen

source: White
da: Hvid
fr: Blanc
hu: Fehér
nl: Wit
tr: Beyaz
vi: Trắng

source: Red
da: Rød
fr: Rouge
hu: Piros
nl: Rood
tr: Kırmızı
vi: Đỏ

source: Blue
da: Blå
fr: Bleu
hu: Kék
nl: Blauw
tr: Mavi
vi: Xanh dương

source: Green
da: Grøn
fr: Vert
hu: Zöld
nl: Groen
tr: Yeşil
vi: Xanh lá

source: Yellow
da: Gul
fr: Jaune
hu: Sárga
nl: Geel
tr: Sarı
vi: Vàng

source: Thickness/size
da: Tykkelse/størrelse
fr: Épaisseur/Taille
hu: Vastagság/méret
nl: Dikte/grootte
tr: Kalınlık/boyut
vi: Độ dày/kích thước

source: Save changes to the canvas
da: Gem ændringer til lærredet
fr: Enregistrer les modifications du canvas
hu: Változtatások mentése a vászonra
nl: Wijzigingen op het canvas opslaan
tr: Değişiklikleri tuvale kaydet
vi: Lưu thay đổi vào canvas

source: Cancel all changes
da: Annullér alle ændringer
fr: Annuler toutes les modifications
hu: Összes módosítás visszavonása
nl: Alle wijzigingen annuleren
tr: Tüm değişiklikleri geri al
vi: Hủy tất cả thay đổi

source: Close
da: Luk
fr: Fermer
hu: Bezár
nl: Sluiten
tr: Kapat
vi: Đóng

source: Apply changes?
da: Anvend ændringer?
fr: Appliquer les modifications ?
hu: Alkalmazza a módosításokat?
nl: Wijzigingen toepassen?
tr: Değişiklikler uygulansın mı?
vi: Áp dụng thay đổi?

source: Merge canvas with image
da: Læg lærred sammen med billede
fr: Fusionner le canvas avec l'image
hu: Vászon egyesítése képpel
nl: Canvas samenvoegen met afbeelding
tr: Tuvali görselle birleştir
vi: Hợp nhất canvas với ảnh

source: Save modified copy as…
da: Gem ændret kopi som …
fr: Enregistrer une copie modifiée sous...
hu: Módosított másolat mentése más néven…
nl: Gewijzigde kopie opslaan als…
tr: Düzenlenmiş kopyayı farklı kaydet
vi: Lưu bản sao đã chỉnh sửa thành…

source: Cancel
da: Annullér
fr: Annuler
hu: Mégse
nl: Annuleren
tr: İptal
vi: Hủy

source: Quit without apply changes?
da: Afslut uden at anvende ændringerne?
fr: Quitter sans appliquer les changements ?
hu: Kilépés a változtatások alkalmazása nélkül?
nl: Afsluiten zonder wijzigingen toe te passen?
tr: Değişiklikler uygulanmadan çıkılsın mı?
vi: Thoát mà không áp dụng thay đổi?

source: Yes
da: Ja
fr: Oui
hu: Igen
nl: Ja
tr: Evet
vi: Có

source: No
da: Nej
fr: Non
hu: Nem
nl: Nee
tr: Hayır
vi: Không

source: Error saving
da: Der opstod en fejl i forsøget på at gemme
fr: Erreur pendant la sauvegarde
hu: Hiba a mentés során
nl: Fout bij opslaan
tr: Kaydedilirken hata oluştu
vi: Lỗi khi lưu

source: Script gtk-filechooser.py not available
da: Scriptet gtk-filechooser.py er ikke tilgængeligt
fr: Script gtk-filechooser.py non disponible
hu: A gtk-filechooser.py szkript nem érhető el
nl: Script gtk-filechooser.py niet beschikbaar
tr: gtk-filechooser.py betiği eksik
vi: Tập lệnh gtk-filechooser.py không khả dụng

source: Unable to open file chooser.
da: Kan ikke åbne filvælgeren.
fr: Impossible d’ouvrir le sélecteur de fichiers.
hu: Nem sikerült megnyitni a fájlválasztót.
nl: Kan bestandkiezer niet openen.
tr: Dosya seçici açılamıyor.
vi: Không thể mở trình chọn tập tin.

source: Save as...
da: Gem som …
fr: Enregistrer sous...
hu: Mentés másként...
nl: Opslaan als...
tr: Kaydet
vi: Lưu thành...

source: Images
da: Billeder
hu: Képek
nl: Afbeeldingen
tr: Görseller
vi: Hình ảnh

source: Save
da: Gem
fr: Sauvegarder
hu: Mentés
nl: Opslaan
tr: Kaydet
vi: Lưu

source: Full Screen
da: Fuldskærm
fr: Plein écran
hu: Teljes képernyő
nl: Volledig scherm
tr: Tam Ekran
vi: Toàn màn hình

source: Active Window
da: Aktivt vindue
fr: Fenêtre active
hu: Aktív ablak
nl: Actief venster
tr: Aktif Pencere
vi: Cửa sổ đang hoạt động

source: Selection
da: Markering
fr: Sélection
hu: Kiválasztás
nl: Selectie
tr: Seçim
vi: Vùng chọn

source: Mouse Pointer :
da: Musemarkør:
fr: Pointeur :
hu: Egérmutató :
nl: Muisaanwijzer :
tr: Fare İmleci:
vi: Con trỏ chuột:

source: Timer (s) :
fr: Minuteur (s) :
hu: Időzítő (mp) :
tr: Zamanlayıcı (sn):
vi: Hẹn giờ (giây):

source: Edit image
da: Redigér billede
fr: Éditer l'image
hu: Kép szerkesztése
nl: Afbeelding bewerken
tr: Görseli düzenle
vi: Chỉnh sửa ảnh

source: Copy to clipboard
da: Kopiér til udklipsholder
fr: Copier dans le presse-papier
hu: Másolás a vágólapra
nl: Kopiëren naar klembord
tr: Panoya kopyala
vi: Sao chép vào clipboard

source: Back
da: Tilbage
fr: Retour
hu: Vissza
nl: Terug
tr: Geri
vi: Quay lại

source: Invalid filename
da: Ugyldigt filnavn
fr: Nom du fichier invalide
hu: Érvénytelen fájlnév
nl: Ongeldige bestandsnaam
tr: Geçersiz dosya ismi
vi: Tên tập tin không hợp lệ

source: Filename cannot be empty.
da: Filnavnet kan ikke være tomt.
fr: Le nom du fichier ne peut pas être vide.
hu: A fájlnév nem lehet üres.
nl: Bestandsnaam mag niet leeg zijn.
tr: Dosya ismi boş bırakılamaz.
vi: Tên tập tin không được để trống.

source: Filename contains forbidden characters: \ / : * ? " < > |
da: Filnavnet indeholder ugyldige tegn: \ / : * ? " < > |
fr: Le nom du fichier contient des caractères interdits: \ / : * ? " < > |
hu: A fájlnév tiltott karaktereket tartalmaz: \ / : * ? " < > |
nl: Bestandsnaam bevat verboden tekens: \ / : * ? " < > |
tr: Dosya ismi geçersiz karakter(ler) içeriyor: \ / : * ? " < > |
vi: Tên tập tin chứa ký tự bị cấm: \ / : * ? " < > |

source: Filename must end with .png
da: Filnavnet skal slutte med .png
fr: Le nom du fichier doit se terminer par .png
hu: A fájlnévnek .png kiterjesztésűnek kell lennie
nl: Bestandsnaam moet eindigen op .png
tr: Dosya ismi .png ile bitmek zorunda
vi: Tên tập tin phải kết thúc bằng .png

source: Copy failed
da: Kopiering mislykkedes
fr: Échec de la copie
hu: Másolás sikertelen
nl: Kopiëren mislukt
tr: Kopyalama başarısız oldu
vi: Sao chép thất bại

source: Unable to copy image to clipboard.
da: Kan ikke kopiere billedet til udklipsholderen.
fr: Impossible de copier dans le presse papier.
hu: Nem sikerült a képet a vágólapra másolni.
nl: Kan afbeelding niet naar klembord kopiëren.
tr: Görsel, panoya kopyalanamıyor.
vi: Không thể sao chép ảnh vào clipboard.

source: Cinnamon-Screenshot extension error
da: Fejl i udvidelsen Cinnamon-skærmbillede
fr: Erreur de l'extension Cinnamon-Screenshot
hu: Cinnamon-Képernyőkép bővítményhiba
nl: Fout bij Cinnamon-Screenshot extensie
tr: Cinnamon-Screenshot eklenti hatası
vi: Lỗi tiện ích mở rộng Cinnamon-Screenshot

source: "Gnome-screenshot" utility is not installed. Please install it for the extension to work.
hu: A „Gnome-képernyőkép” segédprogram nincs telepítve. Kérjük, telepítse a bővítmény működéséhez.
nl: "Gnome-screenshot" hulpprogramma is niet geïnstalleerd. Installeer dit om de extensie te laten werken.
tr: "Gnome-screenshot" aracı kurulu değil. Lütfen eklentinin çalışması için aracı kurun.
vi: Tiện ích "gnome-screenshot" chưa được cài đặt. Vui lòng cài đặt để tiện ích mở rộng hoạt động.

source: Cinnamon-Screenshot
da: Cinnamon-skærmbillede
hu: Cinnamon-Képernyőkép

source: Cinnamon extension for screenshots with modern interface and advanced options.
da: Cinnamon-udvidelse til skærmbilleder med moderne grænseflade og avancerede indstillinger.
fr: Une extension Cinnamon pour les captures d'écran avec une interface moderne et des options avancées.
hu: Cinnamon bővítmény képernyőképekhez modern felülettel és fejlett beállításokkal.
nl: Cinnamon-extensie voor screenshots met moderne interface en geavanceerde opties.
tr: Ekran görüntüleri için modern arayüze ve gelişmiş seçeneklere sahip olan bir Cinnamon eklentisi.
vi: Tiện ích mở rộng Cinnamon để chụp màn hình với giao diện hiện đại và tùy chọn nâng cao.

source: Keyboard shortcuts
da: Tastaturgenveje
fr: Raccourcis clavier
hu: Billentyűparancsok
nl: Toetsenbord sneltoetsen
tr: Klavye kısayolları
vi: Phím tắt

source: Open Cinnamon-Screenshot
da: Åbn Cinnamon-skærmbillede
fr: Ouvrir Cinnamon-Screenshot
hu: Cinnamon-Képernyőkép megnyitása
tr: Cinnamon-Screenshot'ı aç'
vi: Mở Cinnamon-Screenshot

source: Take fullscreen screenshot
da: Tag skærmbillede af hele skærmen
fr: Faire une capture d'écran plein écran
hu: Teljes képernyős képernyőkép készítése
nl: Maak screenshot van volledig scherm
tr: Tam ekran görüntüsü al
vi: Chụp ảnh toàn màn hình

source: Take active window screenshot
da: Tag skærmbillede af det aktive vindue
fr: Faire une capture d'écran de la fenêtre active
hu: Aktív ablak képernyőképének készítése
nl: Maak screenshot van actief venster
tr: Aktif pencere ekran görüntüsü al
vi: Chụp ảnh cửa sổ đang hoạt động

source: Take selection screenshot
da: Tag skærmbillede af markering
fr: Faire une capture d'écran de la zone sélectionnée
hu: Kijelölés képernyőképének készítése
nl: Maak screenshot van selectie
tr: Seçim ekran görüntüsünü al
vi: Chụp ảnh vùng chọn

source: Interface settings
da: Grænsefladeindstillinger
fr: Paramètres de l'interface
hu: Felület beállításai
nl: Interface-instellingen
tr: Arayüz ayarları
vi: Cài đặt giao diện

source: Include mouse pointer in screenshots
da: Medtag musemarkør i skærmbilleder
fr: Inclure le pointeur de la souris dans les captures d'écran
hu: Egérmutató beillesztése a képernyőképekbe
nl: Muisaanwijzer opnemen in screenshots
tr: Fare imlecini ekran görüntüsüne dahil et
vi: Bao gồm con trỏ chuột trong ảnh chụp màn hình

source: Enable animated transitions for edit mode
da: Aktivér animerede overgange til redigeringstilstand
fr: Activer les transitions pour le mode édition
hu: Animált átmenetek engedélyezése szerkesztési módban
nl: Geanimeerde overgangen inschakelen voor bewerkmodus
tr: Düzenleme modu için hareketli geçişleri aç
vi: Bật hiệu ứng chuyển tiếp cho chế độ chỉnh sửa

source: Neither "cinnamon-screenshot" nor "gnome-screenshot" utility is installed. Please install one for the extension to work.
da: Verktøjet "cinnamon-screenshot" eller "gnome-screenshot" er ikke installeret. Installer venligst en af dem, for at udvidelsen kan fungere.
fr: L'utilitaire "cinnamon-screenshot" ou "gnome-screenshot" n'est pas installé. Veuillez en installer un pour que l'extension fonctionne.
