Repository: linuxmint/cinnamon-spices-extensions
Catalog: centered-cinnamon-dock@mostlynick3/files/centered-cinnamon-dock@mostlynick3/po/*.po
Languages: fi

source: Welcome to Centered Cinnamon Dock!
fi: Tervetuloa Centered Cinnamon Dock!

source: Which panel(s) would you like to turn into a dock?
fi: Minkä paneelin haluat muuttaa kelluvaksi telakaksi?

source: Right click any panel to change your mind or configure the docks later.
fi: Paina mitä tahansa paneelia hiiren oikealla, jos haluat muuttaa valintaasi tai määrittää ne myöhemmin.

source: Skip
fi: Ohita

source: Enable
fi: Käytä

source: Bottom Panel (Monitor %d)
fi: Paneeli alhaalla (näyttö %d)

source: Top Panel (Monitor %d)
fi: Paneeli ylhäällä (näyttö %d)

source: Left Panel (Monitor %d)
fi: Paneeli vasemmalla (näyttö %d)

source: Right Panel (Monitor %d)
fi: Paneeli oikealla (näyttö %d)

source: Centered Dock Settings
fi: Keskitetyn telakan asetukset

source: Cancel
fi: Peru

source: Apply
fi: Käytä

source: General
fi: Yleinen

source: Enable Centered Dock for this panel
fi: Keskitetty telakka tähän paneeliin

source: Height offset (negative = up, positive = down)
fi: Korkeus (vähemmän = ylös, enemmän = alas)

source: Don't shift windows (disable panel struts)
fi: Älä siirrä ikkunoita (poista asettelu käytöstä)

source: Fade animation duration (ms)
fi: Animaation kesto (ms)

source: Appearance
fi: Ulkoasu

source: Transparency (%)
fi: Läpinäkyvyys (%)

source: Minimum dock width
fi: Minimileveys

source: Enable zoom effect on hover
fi: Skaalava tehoste hiiren osoituksella

source: Zoom scale factor
fi: Mittakaavan kerroin

source: Auto-hide Behavior
fi: Automaattinen piilotus

source: Choose one auto-hide mode (mutually exclusive):
fi: Valitse yksi piilotustapa (vaihtoehdot sulkevat toisensa pois):

source: Auto-hide dock when focusing apps
fi: Piilota telakka kun joku sovellus on aktiivinen

source: ↳ Show dock when no window is focused
fi: ↳ Näytä telakka, kun ikkunaa ei ole kohdistettuna

source: Show dock unless window covers full screen
fi: Näytä telakka, ellei ikkuna peitä koko näyttöä

source: (Dock visible unless a window covers the full screen)
fi: (Telakka näkyvissä, ellei ikkuna peitä sitä)

source: Auto-hide timing settings:
fi: Piilotuksen aika-asetukset:

source: Delay before auto-hiding (ms)
fi: Viive ennen piilottamista (ms)

source: Height of trigger zone to show panel (px)
fi: Korkeus joka aktivoi telakan (px)

source: Auto-hide Indicator
fi: Piiloutuva ilmaisin

source: Show indicator of dock location in trigger zone
fi: Näytä telakan ilmaisin sen aktivointialueella

source: Indicator color
fi: Ilmaisimen väri

source: Hex color:
fi: Hex-väri:

source: Type hex color
fi: Kirjoita heksavärikoodi

source: Centers the panel with dock styling and customization options. Configure per panel by right-clicking it.
fi: Tee paneelista keskitetty kelluva telakka. Paljon tyyliasetuksia ja mukautuksia mieltymysten mukaan. Määritä asetukset paneelikohtaisesti painamalla sitä hiiren oikealla.
