Repository: linuxmint/cinnamon-spices-extensions
Catalog: desktop-icons-per-workspace@cardsurf/files/desktop-icons-per-workspace@cardsurf/po/*.po
Languages: fi

source: Set positions of desktop icons per workspace
fi: Määritä työpöydän kuvakkeiden sijainnit työtiloittain

source: Configuration
fi: Määritykset

source: milliseconds
fi: ms

source: Desktop refresh delay on start
fi: Työpöydän päivitysviive käynnistyksessä

source: A number of milliseconds to wait for initial desktop refresh after the extension is started
fi: Viive ennen työpöydän ensimmäistä virkistystä laajennuksen käynnistämisen jälkeen

source: Desktop refresh completed delay
fi: Työpöydän päivityksen valmistumisviive

source: A number of milliseconds to wait before completing desktop refresh
fi: Työpöydän päivityksen viimeistelyä edeltävä odotusaika millisekunteina

source: seconds
fi: sekuntia

source: Save every
fi: Tallenna joka

source: How often to save desktop icon positions to the file. 0 means no saving to the file.
fi: Kuinka usein työpöydän kuvakkeiden sijainnit tallennetaan tiedostoon. Arvo 0 tarkoittaa, ettei tietoja tallenneta tiedostoon.
