Repository: linuxmint/cinnamon-spices-extensions
Catalog: .translation-tables/po/compiz-windows-effect@hermes83.github.com/*.po
Languages: fi, it

source: Error
fi: Virhe
it: Errore

source: Unable to determine the application or the WM_CLASS of the previously focused window, therefore Compiz window effects can not be disabled for that window
fi: Aiemmin kohdistettuna olleen ikkunan sovellusta tai WM_CLASS-arvoa ei voitu määrittää, joten ikkunan Compiz-tehosteita ei voida poistaa käytöstä
it: Impossibile determinare l'applicazione o la WM_CLASS della finestra precedentemente attiva, pertanto gli effetti di Compiz non possono essere disabilitati per tale finestra

source: Compiz wobbly windows effect thanks to compiz plugin engine
fi: Compizin huojuvat ja värisevät ikkunat compiz-moottorin avulla
it: Effetto in stile Compiz per le finestre traballanti basato sul porting del motore di Compiz

source: Compiz windows effect
fi: Compiz-ikkunaefektit
it: Effetto stile Compiz per le finestre

source: General
fi: Yleinen
it: Generale

source: Exclude List
fi: Sulkulista
it: Elenco esclusioni

source: Power
fi: Virta
it: Energia

source: Compiz windows effect configuration
fi: Compizin ikkunatehosteiden määritykset
it: Configurazione degli effetti delle finestre di Compiz

source: Custom effect settings
fi: Efektiasetukset
it: Impostazioni degli effetti personalizzati

source: Application windows where no window effects will be applied
fi: Sovellusikkunat, joihin ei käytetä tehosteita
it: Finestre dell'applicazione in cui non verranno applicati effetti finestra

source: Manage power consumption
fi: Hallitse virrankulutusta
it: Gestione consumo energetico

source: Subtle
fi: Hienovarainen
it: Impercettibile

source: Realistic
fi: Realistinen
it: Realistico

source: Exaggerated
fi: Liioiteltu
it: Esagerato

source: Extreme
fi: Äärimmäinen
it: Estremo

source: Custom
fi: Mukautettu
it: Personalizzato

source: Effect style
fi: Tehostetyyli
it: Stile effetto

source: None
fi: Ei mitään
it: Nessuna

source: Effect style when running on battery power
fi: Tehostetyyli akkuvirralla käytettäessä
it: Stile effetto quando si utilizza l'alimentazione a batteria

source: Use different effect settings when running on battery power
fi: Käytä erilaisia ​​asetuksia kun käytät konetta akkuvirralla
it: Utilizza impostazioni degli effetti diverse quando si utilizza l'alimentazione a batteria

source: When enabled, a set of options will appear allowing you to define the effect settings used when running on battery power and the battery charge state is less than the set limit. These settings will take precedence over the general settings when the battery charge state condition is met.
fi: Kun käytössä, saat valintoja joilla voit määrittää tehosteet silloin kun kone toimii akkuvirralla ja varaustaso on raja-arvoa alhaisempi. Nämä asetukset ohittavat yleiset asetukset kun varaustason ehto täyttyy.
it: Quando questa opzione è abilitata, verrà visualizzato un set di impostazioni che consentono di definire le modalità di funzionamento quando si utilizza l'alimentazione a batteria e il livello di carica della batteria è inferiore al limite impostato. Tali impostazioni avranno la precedenza sulle impostazioni generali quando viene soddisfatta la condizione relativa al livello di carica della batteria.

source: When battery is less than (percent)
fi: Kun akun varaustaso on alle (prosenttia)
it: Quando la batteria è inferiore al (percento)

source: Application exclude list
fi: Sovellusten solkulista
it: Elenco applicazioni escluse

source: Application
fi: Sovellus
it: Applicazione

source: Defines a list of applications where the "Compiz window effect" effects will not be applied.
fi: Määrittää listan sovelluksista, joihin Compiz-tehosteita ei sovelleta.
it: Definisce un elenco di applicazioni in cui gli "Effetti Finestra di Compiz" non verranno applicati.

source: Add entry for the application of the most recently focused window
fi: Lisää merkintä viimeksi kohdistetun ikkunan sovellukselle
it: Aggiungi la voce per l'applicazione della finestra più recentemente selezionata

source: Focus the window you want to disable window effects for, then return here and press this button.
fi: Kohdista ikkuna, jonka tehosteet haluat poistaa. Palaa tänne takaisin ja paina tätä painiketta.
it: Seleziona la finestra per la quale desideri disabilitare gli effetti, quindi torna qui e premi questo pulsante.

source: Friction
fi: Kitka
it: Attrito

source: Spring K
fi: Jousto
it: Molleggiamento

source: Speedup
fi: Kiihtyvyys
it: Accelerazione

source: Mass
fi: Massa
it: Massa

source: X Tiles
fi: Vaaka lohkot/tiilet
it: Piastrelle X

source: Y Tiles
fi: Pysty lohkot/tiilet
it: Piastrelle Y

source: Maximizing and Unmaximizing Factor
fi: Vaikutus ikkunan maksimointiin
it: Fattore di Massimizzazione e Demassimizzazione
