Repository: linuxmint/cinnamon-spices-extensions
Catalog: dim-inactive-windows@jark/files/dim-inactive-windows@jark/po/*.po
Languages: da, fi, it

source: Dim Inactive Windows
da: Dæmp inaktive vinduer
it: Attenuare Finestre Inattive

source: Dims and desaturates inactive windows (per window, not per app) so the focused window is unmistakable.
da: Dæmper lysstyrken og fjerner farverne fra inaktive vinduer (pr. vindue, ikke pr. app), så det vindue, der har fokus, er umiskendeligt.
fi: Himmentää ja vähentää ei-aktiivisten ikkunoiden värikylläisyyttä (ikkunakohtaisesti, ei sovelluskohtaisesti), jotta kohdistettu ikkuna erottuu selkeästi.
it: Attenua e desatura le finestre inattive (per singola finestra, non per singola applicazione) in modo che la finestra attiva sia inconfondibile.

source: Effect for inactive windows
da: Effekt for inaktive vinduer
fi: Tehoste passiivisille ikkunoille
it: Effetto per le finestre inattive

source: What happens to inactive windows
da: Hvad skal der ske med inaktive vinduer
fi: Mitä passiivisille ikkunoille tapahtuu?
it: Cosa succede alle finestre inattive

source: Dim and desaturate
da: Dæmp og fjern farver
fi: Himmennä värikylläisyyttä
it: Attenua e desatura

source: Dim only
da: Dæmp kun
fi: Vain himmennys
it: Solo attenuazione

source: Desaturate only
da: Fjern kun farver
fi: Vain värikylläisyys
it: Solo desaturazione

source: Dim strength (0 = none, 0.8 = very dark)
da: Dæmpningsstyrke (0 = ingen; 0,8 = meget mørk)
fi: Himmennys (0 = ei mitään, 0,8 = erittäin tumma)
it: Intensità attenuazione (0 = nessuna, 0,8 = molto scura)

source: Desaturation strength (0 = full color, 1 = grayscale)
da: Styrke af farvefjerning (0 = alle farver; 1 = gråtoner)
fi: Värikylläisyys (0 = värit, 1 = harmaasävy)
it: Intensità desaturazione (0 = colore pieno, 1 = scala di grigi)

source: Fade duration on focus change (0 = instant)
da: Udtoningsvarighed ved fokusskift (0 = øjeblikkelig)
fi: Kesto kohdistuksen vaihtuessa (0 = välitön)
it: Durata della dissolvenza al cambio di messa a fuoco (0 = istantanea)

source: Behavior
da: Opførsel
fi: Käyttäytyminen
it: Comportamento

source: Keep a window bright while a MODAL dialog of it holds focus. Off = strict per-window (recommended; treats e.g. a PhpStorm floating window as its own window)
da: Hold et vindue lyst, mens en modal dialogboks i det har fokus. Fra = strengt pr. vindue (anbefales; behandler f.eks. et flydende PhpStorm-vindue som et selvstændigt vindue)
fi: Pidä ikkuna kirkkaana, kun sen ponnahdusikkuna kaappaa fokuksen. Off = tiukka ikkunakohtainen toiminta (suositus; käsittelee esim. PhpStormin kelluvaa ikkunaa omana ikkunana)
it: Mantieni una finestra attiva finché una finestra di dialogo modale ad essa associata mantiene il focus. Disattivato = applicazione rigorosa per ogni finestra (consigliato; tratta ad esempio una finestra mobile di PhpStorm come una finestra a sé stante).

source: Also dim every window when nothing is focused (e.g. after clicking the desktop)
da: Dæmp også alle vinduer, når intet har fokus (f.eks. efter klik på skrivebordet)
fi: Himmentää myös jokainen ikkuna, kun mitään ei ole tarkennettu (esim. työpöydän painamisen jälkeen)
it: Inoltre, oscura tutte le finestre quando nessuna è attiva (ad esempio, dopo aver cliccato sul desktop).
