Repository: linuxmint/cinnamon-spices-extensions
Catalog: cinnamon-maximus@fmete/files/cinnamon-maximus@fmete/po/*.po
Languages: zh_cn

source: Cinnamon Maximus
zh_cn: Cinnamon最大化

source: Undecorate windows as you like.
zh_cn: 随心地取消窗口装饰。

source: Cinnamon-Maximus Settings
zh_cn: Cinnamon最大化设置

source: Use Hotkey to toggle decoration of current window
zh_cn: 使用热键切换当前窗口的装饰

source: Global Hotkey to toggle decoration of current window (Experimental)
zh_cn: 切换当前窗口装饰的全局热键（实验性）

source: Undecorate when tile
zh_cn: 平铺时取消装饰

source: Undecorate All Windows (Experimental, please close and re-open all windows)
zh_cn: 取消装饰所有窗口（实验性，请关闭然后重新打开所有窗口）

source: Use Ignoring List
zh_cn: 使用忽略列表

source: Ignored Apps (use "," for seperate apps, partial match and regexp allowed)
zh_cn: 忽略应用程序（使用“,”分隔应用程序，允许部分匹配和正则表达式）

source: Auto Undecorating Apps (use "," for seperate apps, partial match and regexp allowed)
zh_cn: 自动取消装饰应用程序（使用“,”分隔应用程序，允许部分匹配和正则表达式）

source: Overlay window buttons
zh_cn: 悬浮窗口按钮

source: Draw minimize/maximize/close buttons at the top corner of undecorated windows
zh_cn: 在被去掉标题栏的窗口顶角显示最小化/最大化/关闭按钮

source: Button opacity when the mouse is not over them (0 = reveal only on hover)
zh_cn: 鼠标未悬停时按钮的不透明度（0 = 仅悬停时显示）

source: Button icon size
zh_cn: 按钮图标大小

source: Keep the focus for QT Apps (Experimental)
zh_cn: 将焦点放在 QT 应用程序上（实验性）

source: Logging (see Melange - Log)
zh_cn: 日志（见Melange日志）
