Repository: linuxmint/cinnamon-spices-extensions
Catalog: CinnShift@pzim-devdata/files/CinnShift@pzim-devdata/po/*.po
Languages: de, es, fr, it, nl, pt

source: Color
de: Farbe
fr: Couleur
it: Colore
nl: Kleur
pt: Cor

source: Fixed accent color (used in 'manual' mode)
de: Feste Akzentfarbe (im Modus „manual“)
es: Color de acento fijo (usado en modo «manual»)
fr: Couleur d'accent fixe (utilisée en mode « manual »)
it: Colore d'accento fisso (usato in modalità «manual»)
nl: Vaste accentkleur (gebruikt in de modus 'manual')
pt: Cor de destaque fixa (usada no modo «manual»)

source: Leave default purple and switch mode to change it
de: Standardviolett lassen und den Modus wechseln, um sie zu ändern
es: Dejar el morado predeterminado y cambiar de modo para modificarlo
fr: Laisser le violet par défaut et changer de mode pour la modifier
it: Lasciare il viola predefinito e cambiare modalità per modificarlo
nl: Laat de standaardpaarse kleur staan en wissel van modus om te wijzigen
pt: Deixar o roxo padrão e mudar de modo para a alterar

source: Manual hex color (overrides the picker)
de: Manueller Hex-Farbwert (überschreibt die Auswahl)
es: Código hexadecimal manual (prevalece sobre el selector)
fr: Code hexadécimal manuel (prioritaire sur le sélecteur)
it: Codice hex manuale (prevale sulla scelta)
nl: Handmatige hexkleur (overschrijft de kleurenkiezer)
pt: Código hex manual (tem prioridade sobre o seletor)

source: Six digits with #, e.g. #6d4aff. Used when Color mode is manual and this field is valid.
de: Sechs Ziffern mit #, z. B. #6d4aff. Wird verwendet, wenn der Farbmodus manuell ist und dieses Feld gültig ist.
es: Seis dígitos con #, p. ej. #6d4aff. Se usa cuando el modo de color es manual y este campo es válido.
fr: Six chiffres avec #, ex. #6d4aff. Utilisé quand le mode couleur est manuel et que ce champ est valide.
it: Sei cifre con #, es. #6d4aff. Usato quando la modalità colore è manuale e questo campo è valido.
nl: Zes cijfers met #, bijv. #6d4aff. Wordt gebruikt als de kleurmodus handmatig is en dit veld geldig is.
pt: Seis dígitos com #, ex. #6d4aff. Usado quando o modo de cor é manual e este campo é válido.

source: Color mode
de: Farbmodus
es: Modo de color
fr: Mode couleur
it: Modalità colore
nl: Kleurmodus
pt: Modo de cor

source: manual: use the color above; random: new random color; none: keep the existing accent
de: manual: obige Farbe verwenden; random: neue Zufallsfarbe; none: vorhandenen Akzent beibehalten
es: manual: usar el color de arriba; random: nuevo color aleatorio; none: mantener el acento existente
fr: manual : utilise la couleur ci-dessus ; random : nouvelle couleur aléatoire ; none : conserve l'accent existant
it: manual: usa il colore sopra; random: nuovo colore casuale; none: mantiene l'accento esistente
nl: manual: bovenstaande kleur gebruiken; random: nieuwe willekeurige kleur; none: bestaand accent behouden
pt: manual: usar a cor acima; random: nova cor aleatória; none: manter o destaque existente

source: Palette constraint
de: Paletten-Einschränkung
es: Restricción de paleta
fr: Contrainte de palette
it: Vincolo di palette
nl: Paletbeperking
pt: Restrição de paleta

source: Constrains the chosen color, or transforms the existing accent when no color is applied
de: Schränkt die gewählte Farbe ein oder wandelt den vorhandenen Akzent um, wenn keine Farbe angewendet wird
es: Restringe el color elegido, o transforma el acento existente cuando no se aplica ningún color
fr: Contraint la couleur choisie, ou transforme l'accent existant quand aucune couleur n'est appliquée
it: Limita il colore scelto, o trasforma l'accento esistente quando nessun colore è applicato
nl: Beperkt de gekozen kleur, of transformeert het bestaande accent wanneer geen kleur wordt toegepast
pt: Restringe a cor escolhida, ou transforma o destaque existente quando nenhuma cor é aplicada

source: Recommended CSS selectors
de: Empfohlene CSS-Selektoren
es: Selectores CSS recomendados
fr: Sélecteurs CSS recommandés
it: Selettori CSS consigliati
nl: Aanbevolen CSS-selectoren
pt: Seletores CSS recomendados

source: Not recommended (unchecked by default)
de: Nicht empfohlen (standardmäßig deaktiviert)
es: No recomendados (desactivados por defecto)
fr: Non recommandés (décochés par défaut)
it: Non consigliati (deselezionati per impostazione predefinita)
nl: Niet aanbevolen (standaard uitgeschakeld)
pt: Não recomendados (desativados por predefinição)

source: Use with caution (background carriers)
de: Mit Vorsicht verwenden (Hintergrundträger)
es: Usar con precaución (portadores de fondo)
fr: À utiliser avec précaution (porteurs de fond)
it: Usare con cautela (portatori di sfondo)
nl: Met voorzichtigheid gebruiken (achtergronddragers)
pt: Usar com cuidado (elementos de fundo)

source: Custom CSS selectors (advanced)
de: Eigene CSS-Selektoren (erweitert)
es: Selectores CSS personalizados (avanzado)
fr: Sélecteurs CSS personnalisés (avancé)
it: Selettori CSS personalizzati (avanzato)
nl: Eigen CSS-selectoren (geavanceerd)
pt: Seletores CSS personalizados (avançado)

source: Extra CSS selectors
de: Zusätzliche CSS-Selektoren
es: Selectores CSS adicionales
fr: Sélecteurs CSS supplémentaires
it: Selettori CSS aggiuntivi
nl: Extra CSS-selectoren
pt: Seletores CSS adicionais

source: Comma or semicolon separated. Terminate with , or ; to apply. Generic selectors recolor whole blocks: use with caution.
de: Durch Komma oder Semikolon getrennt. Die Anwendung startet, wenn ein Trennzeichen eingegeben wird. Generische Selektoren färben ganze Blöcke um: mit Vorsicht verwenden.
es: Separados por comas o punto y coma. La aplicación empieza al escribir un separador. Los selectores genéricos recolorean bloques enteros: usar con precaución.
fr: Séparés par des virgules ou des points-virgules. L'application démarre quand un séparateur est saisi. Les sélecteurs génériques recolorent des blocs entiers : à utiliser avec précaution.
it: Separati da virgole o punto e virgola. L'applicazione parte alla digitazione di un separatore. I selettori generici ricolorano interi blocchi: usare con cautela.
nl: Gescheiden door komma of puntkomma. De toepassing start bij het typen van een scheidingsteken. Generieke selectoren kleuren hele blokken om: gebruik met voorzichtigheid.
pt: Separados por vírgulas ou ponto e vírgula. A aplicação começa ao escrever um separador. Os seletores genéricos recolorem blocos inteiros: usar com cuidado.

source: Syntax: separate several selectors with , or ; The shift starts when a separator is typed. Examples: .menu-application-button, .menu-favorites-box,
de: Syntax: mehrere Selektoren mit , oder ; trennen Die Anwendung startet bei Eingabe eines Trennzeichens. Beispiele: .menu-application-button, .menu-favorites-box,
es: Sintaxis: separe varios selectores con , o ; La aplicación empieza al escribir un separador. Ejemplos: .menu-application-button, .menu-favorites-box,
fr: Syntaxe : séparez plusieurs sélecteurs par , ou ; L'application démarre à la saisie d'un séparateur. Exemples : .menu-application-button, .menu-favorites-box,
it: Sintassi: separare più selettori con , o ; L'applicazione parte alla digitazione di un separatore. Esempi: .menu-application-button, .menu-favorites-box,
nl: Syntaxis: scheid meerdere selectoren met , of ; De toepassing start bij het typen van een scheidingsteken. Voorbeelden: .menu-application-button, .menu-favorites-box,
pt: Sintaxe: separe vários seletores com , ou ; A aplicação começa ao escrever um separador. Exemplos: .menu-application-button, .menu-favorites-box,

source: Find a selector for an Applet: grep -rn 'application' ~/.local/share/cinnamon/applets/Cinnamenu@json/ Or find a selector in a Theme : grep -i 'menu' /usr/share/cinnamon/theme/cinnamon.css. See the README for examples and grep tips.
de: Einen Selektor für ein Applet finden: grep -rn 'application' ~/.local/share/cinnamon/applets/Cinnamenu@json/ Oder einen Selektor in einem Thema finden: grep -i 'menu' /usr/share/cinnamon/theme/cinnamon.css. Siehe README für Beispiele und grep-Tipps.
es: Buscar un selector de una applet: grep -rn 'application' ~/.local/share/cinnamon/applets/Cinnamenu@json/ O buscar un selector en un tema: grep -i 'menu' /usr/share/cinnamon/theme/cinnamon.css. Vea el README para ejemplos y consejos de grep.
fr: Trouver un sélecteur pour une applet : grep -rn 'application' ~/.local/share/cinnamon/applets/Cinnamenu@json/ Ou trouver un sélecteur dans un thème : grep -i 'menu' /usr/share/cinnamon/theme/cinnamon.css. Voir le README pour des exemples et des astuces grep.
it: Trovare un selettore per un'applet: grep -rn 'application' ~/.local/share/cinnamon/applets/Cinnamenu@json/ Oppure trovare un selettore in un tema: grep -i 'menu' /usr/share/cinnamon/theme/cinnamon.css. Vedere il README per esempi e suggerimenti grep.
nl: Een selector voor een applet vinden: grep -rn 'application' ~/.local/share/cinnamon/applets/Cinnamenu@json/ Of een selector in een thema vinden: grep -i 'menu' /usr/share/cinnamon/theme/cinnamon.css. Zie de README voor voorbeelden en grep-tips.
pt: Encontrar um seletor de um applet: grep -rn 'application' ~/.local/share/cinnamon/applets/Cinnamenu@json/ Ou encontrar um seletor num tema: grep -i 'menu' /usr/share/cinnamon/theme/cinnamon.css. Veja o README para exemplos e dicas de grep.

source: There is a command-line version in Python : CinnShift CLI for scripting theme shifting at startup or via cron, with per-selector flags and variant control. See the README.
de: Es gibt eine Python-Befehlszeilenversion: CinnShift CLI, um den Themenwechsel beim Start oder über cron zu automatisieren, mit Selektor-Optionen und Variantensteuerung. Siehe README.
es: Existe una versión de línea de órdenes en Python: CinnShift CLI para automatizar el cambio de tema al inicio o mediante cron, con opciones por selector y control de variante. Vea el README.
fr: Il existe une version en ligne de commande en Python : CinnShift CLI pour automatiser le changement de thème au démarrage ou via cron, avec options par sélecteur et contrôle de variante. Voir le README.
it: Esiste una versione a riga di comando in Python: CinnShift CLI per automatizzare il cambio di tema all'avvio o tramite cron, con opzioni per selettore e controllo della variante. Vedere il README.
nl: Er is een Python-opdrachtregelversie: CinnShift CLI om themawissels bij het opstarten of via cron te automatiseren, met opties per selector en variantbeheer. Zie de README.
pt: Existe uma versão em linha de comandos em Python: CinnShift CLI para automatizar a mudança de tema no arranque ou via cron, com opções por seletor e controlo de variante. Veja o README.

source: MIT License Copyright (c) 2026 pzim-devdata https://github.com/pzim-devdata/CinnShift
de: MIT-Lizenz Copyright (c) 2026 pzim-devdata https://github.com/pzim-devdata/CinnShift
es: Licencia MIT Copyright (c) 2026 pzim-devdata https://github.com/pzim-devdata/CinnShift
fr: Licence MIT Copyright (c) 2026 pzim-devdata https://github.com/pzim-devdata/CinnShift
it: Licenza MIT Copyright (c) 2026 pzim-devdata https://github.com/pzim-devdata/CinnShift
nl: MIT-licentie Copyright (c) 2026 pzim-devdata https://github.com/pzim-devdata/CinnShift
pt: Licença MIT Copyright (c) 2026 pzim-devdata https://github.com/pzim-devdata/CinnShift

source: Theme not found:
de: Thema nicht gefunden:
es: Tema no encontrado:
fr: Thème introuvable :
it: Tema non trovato:
nl: Thema niet gevonden:
pt: Tema não encontrado:

source: Accent color not detected for
de: Akzentfarbe nicht erkannt für
es: Color de acento no detectado para
fr: Couleur d'accent non détectée pour
it: Colore d'accento non rilevato per
nl: Accentkleur niet gedetecteerd voor
pt: Cor de destaque não detetada para

source: Nothing to do (no color, no selector)
de: Nichts zu tun (keine Farbe, kein Selektor)
es: Nada que hacer (sin color ni selector)
fr: Rien à faire (ni couleur, ni sélecteur)
it: Nulla da fare (nessun colore, nessun selettore)
nl: Niets te doen (geen kleur, geen selector)
pt: Nada a fazer (sem cor, sem seletor)

source: file(s),
de: Datei(en),
es: archivo(s),
fr: fichier(s),
it: file,
nl: bestand(en),
pt: ficheiro(s),

source: selector sub(s)
de: Selektor-Ersetzung(en)
es: sustitución(es) de selector
fr: substitution(s) de sélecteur
it: sostituzione/i di selettore
nl: selector-substitutie(s)
pt: substituição(ões) de seletor

source: CinnShift failed:
de: CinnShift fehlgeschlagen:
es: Fallo de CinnShift:
fr: Échec de CinnShift :
it: Errore di CinnShift:
nl: CinnShift mislukt:
pt: Falha do CinnShift:

source: Desktop=
fr: Bureau=

source: Shift the accent color of the active Cinnamon and GTK themes. Pick a color, generate a random one, choose palettes and CSS selectors, apply instantly. The original themes are never modified.
de: Verschiebt die Akzentfarbe der aktiven Cinnamon- und GTK-Themen. Wählen Sie eine Farbe, erzeugen Sie eine zufällige, wählen Sie Paletten und CSS-Selektoren, sofort anwenden. Die Original-Themen werden nie verändert.
es: Cambia el color de acento de los temas activos de Cinnamon y GTK. Elija un color, genere uno aleatorio, seleccione paletas y selectores CSS, aplíquelos al instante. Los temas originales nunca se modifican.
fr: Décale la couleur d'accent des thèmes Cinnamon et GTK actifs. Choisissez une couleur, générez-en une aléatoire, sélectionnez des palettes et des sélecteurs CSS, appliquez instantanément. Les thèmes d'origine ne sont jamais modifiés.
it: Sposta il colore d'accento dei temi Cinnamon e GTK attivi. Scegliete un colore, generatene uno casuale, selezionate palette e selettori CSS, applicate all'istante. I temi originali non vengono mai modificati.
nl: Verschuift de accentkleur van de actieve Cinnamon- en GTK-thema's. Kies een kleur, genereer er een willekeurige, kies paletten en CSS-selectoren, pas direct toe. De originele thema's worden nooit gewijzigd.
pt: Desloca a cor de destaque dos temas ativos do Cinnamon e GTK. Escolha uma cor, gere uma aleatória, selecione paletas e seletores CSS, aplique instantaneamente. Os temas originais nunca são modificados.
