Repository: linuxmint/cinnamon-spices-extensions
Catalog: mint-dock@hilyxx/files/mint-dock@hilyxx/po/*.po
Languages: es, hu

source: System Settings
es: Configuración del sistema
hu: Rendszerbeállítások

source: Unpin from dock
es: Desfijar del dock
hu: Levétel a dokkról

source: Pin to dock
es: Fijar en el dock
hu: Rögzítés a dokkon

source: Quit
es: Salir
hu: Kilépés

source: Trash
es: Papelera
hu: Kuka

source: Empty Trash
es: Vaciar la papelera
hu: Kuka ürítése

source: Dock settings
es: Configuración del dock
hu: Dokkoló beállításai

source: A native and customizable dock for Cinnamon.
es: Un dock nativo y personalizable para Cinnamon.
hu: Natív és testreszabható dokkoló a Cinnamonhoz.

source: Appearance
es: Apariencia
hu: Megjelenés

source: Behavior
es: Comportamiento
hu: Működés

source: Dock Appearance
es: Apariencia del dock
hu: Dokkoló megjelenése

source: Display
es: Pantalla
hu: Megjelenítés

source: Animations
es: Animaciones
hu: Animációk

source: Windows
es: Ventanas
hu: Ablakok

source: On primary display
es: En la pantalla principal
hu: Elsődleges kijelzőn

source: Show the dock on screen:
es: Mostrar el dock en la pantalla:
hu: A dock megjelenítése a képernyőn:

source: Choose which screen to display the dock on.
es: Elija en qué pantalla mostrar el dock.
hu: Válassza ki, melyik képernyőn jelenjen meg a dokkoló.

source: Dock position on screen
es: Posición del dock en la pantalla
hu: Dokkoló helye a képernyőn

source: Top
es: Arriba
hu: Felül

source: Bottom
es: Abajo
hu: Alul

source: Left
es: Izquierda
hu: Balra

source: Right
es: Derecha
hu: Jobbra

source: Dock Alignment
es: Alineación del dock
hu: Dokkoló igazítása

source: Start
es: Inicio
hu: Kezdés

source: Center
es: Centro
hu: Középre

source: End
es: Final
hu: Vég

source: Extend dock
es: Extender el dock
hu: Dokkoló kiterjesztése

source: Background color
es: Color de fondo
hu: Háttérszín

source: px
es: píxeles
hu: Képpont

source: Corner radius
es: Radio de las esquinas
hu: Saroklekerekítés

source: Icons size
es: Tamaño de los iconos
hu: Ikonok mérete

source: Background opacity (%)
es: Opacidad del fondo (%)
hu: Háttér átlátszatlansága (%)

source: Enable dock animations
es: Activar las animaciones del dock
hu: Dokkolóanimációk engedélyezése

source: Spawn animation style
es: Estilo de animación al aparecer
hu: Megjelenési animáció stílusa

source: Bounce
es: Rebote
hu: Pattanás

source: Slide
es: Deslizamiento
hu: Csúsztatás

source: Click animation style
es: Estilo de animación al hacer clic
hu: Kattintási animáció stílusa

source: None
es: Ninguno
hu: Nincs

source: Show tooltips
es: Mostrar información emergente
hu: Buboréksúgók megjelenítése

source: Show separators
es: Mostrar separadores
hu: Elválasztók megjelenítése

source: Show Trash icon
es: Mostrar el icono de la papelera
hu: Kuka ikon megjelenítése

source: If disabled, you can still access the settings by right-clicking on the edges of the dock.
es: Si está desactivado, aún puedes acceder a la configuración haciendo clic derecho en los bordes del dock.
hu: Ha le van tiltva, a beállítások továbbra is elérhetők a dokkoló szélein történő jobb kattintással.

source: Show dock settings icon
es: Mostrar el icono de configuración del dock
hu: Dokkolóbeállítások ikonjának megjelenítése

source: Hide dock
es: Ocultar el dock
hu: Dokkoló elrejtése

source: Autohide mode
es: Modo de ocultación automática
hu: Automatikus elrejtés módja

source: Intelligent hide (dodges windows)
es: Ocultación inteligente (evita las ventanas)
hu: Intelligens elrejtés (az ablakokat kikerülve)

source: Auto hide
es: Ocultar automáticamente
hu: Automatikus elrejtés

source: Unhide delay (Sensitivity)
es: Retraso para mostrar (sensibilidad)
hu: Megjelenítési késleltetés (érzékenység)

source: Time to wait before showing the dock. A higher value prevents accidental triggers (default: 500ms).
es: Tiempo de espera antes de mostrar el dock. Un valor más alto evita activaciones accidentales (predeterminado: 500 ms).
hu: A dokkoló megjelenítése előtti várakozási idő. A magasabb érték megakadályozza a véletlen aktiválást (alapértelmezés: 500 ms).

source: Mouse scroll action on icons
es: Acción de la rueda del ratón sobre los iconos
hu: Egér görgő művelete az ikonokon

source: Cycle through open windows
es: Alternar entre ventanas abiertas
hu: Nyitott ablakok közötti váltás

source: Minimize / Restore window
es: Minimizar / Restaurar ventana
hu: Ablak minimalizálása / visszaállítása
