Repository: linuxmint/cinnamon-spices-extensions
Catalog: .translation-tables/po/BlurCinnamon@klangman/*.po
Languages: it

source: Default window settings
it: Impostazioni predefinite della finestra

source: Error
it: Errore

source: Unable to determine the application or the WM_CLASS of the previously focused window, therefore Blur Cinnamon effects can not be applied to that window
it: Impossibile determinare l'applicazione o la WM_CLASS della finestra precedentemente attiva, pertanto gli effetti Sfoca Cinnamon non possono essere applicati a tale finestra.

source: Welcome to Blur Cinnamon
it: Benvenuti in Sfoca Cinnamom

source: Hope you are enjoying your new Panel, Expo, Overview and Alt-Tab effects. Open the Blur Cinnamon Settings to enable additional effects on several other desktop elements like menus, notifications and windows, or disable effects on components that were enabled by default. You can also make changes to the effect properties like blur intensity, color saturation and dimming.
it: Speriamo che ti piacciano i nuovi effetti per Pannello, Expo, Panoramica e Alt-Tab. Apri le Impostazioni di Sfocatura Cinnamon per abilitare effetti aggiuntivi su diversi elementi del desktop, come menù, notifiche e finestre, oppure disabilitare gli effetti sui componenti che erano abilitati per impostazione predefinita. Puoi anche modificare le proprietà dell'effetto, come l'intensità della sfocatura, la saturazione del colore e l'attenuazione.

source: Open Blur Cinnamon Settings
it: Apri le Impostazioni di Sfoca Cinnamom

source: Testing Blur Cinnamon Notification Effects
it: Notifica di prova di Effetti di Sfocatura Cinnamon

source: This is how notifications will appear when using the current Blur Cinnamon Notification Popup effects. Making further changes to the notification effect settings will automatically apply to this notification message.
it: Ecco come appariranno le notifiche quando si utilizza l'effetto Sfocatura Cinnamon per le notifiche popup. Qualsiasi ulteriore modifica alle impostazioni dell'effetto di notifica verrà applicata automaticamente a questo messaggio di notifica.

source: Blur Cinnamon
it: Sfoca Cinnamom

source: Allows you to blur, colorize, desaturate and adjust the dimming of several Cinnamon Desktop components
it: Consente di sfocare, colorare, desaturare e regolare l'attenuazione di diversi componenti del Desktop Cinnamon

source: General setup
it: Impostazioni generali

source: Generic effect settings
it: Impostazioni effetti generici

source: Component specific settings
it: Impostazioni specifiche dei componenti

source: About
it: Informazioni

source: Cinnamon desktop components where effects will be applied
it: Componenti desktop di Cinnamon a cui verranno applicati gli effetti

source: Additional Monte Carlo specific settings
it: Impostazioni aggiuntive specifiche per Monte Carlo

source: Component Selector
it: Selettore dei componenti

source: Component Specific Settings
it: Impostazioni Specifiche Componente

source: About Blur Cinnamon
it: Info su Sfoca Cinnamom

source: 💡 The Alt-Tab effects are currently disabled under the "General setup" tab.
it: 💡 Gli effetti Alt-Tab sono attualmente disabilitati nella scheda "Impostazioni generali".

source: 💡 The Desklet effects are currently disabled under the "General setup" tab.
it: 💡 Gli effetti Desklet sono attualmente disabilitati nella scheda "Impostazioni generali".

source: 💡 The Desktop effects are currently disabled under the "General setup" tab.
it: 💡 Gli effetti Desktop sono attualmente disabilitati nella scheda "Impostazioni generali".

source: 💡 The Expo effects are currently disabled under the "General setup" tab.
it: 💡 Gli effetti Expo sono attualmente disabilitati nella scheda "Impostazioni generali".

source: 💡 The Menu effects are currently disabled under the "General setup" tab.
it: 💡 Gli effetti Menù sono attualmente disabilitati nella scheda "Impostazioni generali".

source: 💡 The Notification effects are currently disabled under the "General setup" tab.
it: 💡 Gli effetti Notifica sono attualmente disabilitati nella scheda "Impostazioni generali".

source: 💡 The On-Screen-Display effects are currently disabled under the "General setup" tab.
it: 💡 Gli effetti On-Screen Display sono attualmente disabilitati nella scheda "Impostazioni generali".

source: 💡 The Overview effects are currently disabled under the "General setup" tab.
it: 💡 Gli effetti Panoramica sono attualmente disabilitati nella scheda "Impostazioni generali".

source: 💡 The Panel effects are currently disabled under the "General setup" tab.
it: 💡 Gli effetti Pannello sono attualmente disabilitati nella scheda "Impostazioni generali".

source: 💡 The Tooltip effects are currently disabled under the "General setup" tab.
it: 💡 Gli effetti Tooltip sono attualmente disabilitati nella scheda "Impostazioni generali".

source: 💡 The Window effects are currently disabled under the "General setup" tab.
it: 💡 Gli effetti Finestra sono attualmente disabilitati nella scheda "Impostazioni generali".

source: 💡 You must configure your Desklets to be transparent! (see tooltip)
it: 💡 Devi configurare i tuoi Desklet in modo che siano trasparenti! (vedi tooltip)

source: In order for Blur Cinnamon Desklet effects to be visible, a Desklets background must be transparent. This allows the blur effect to be visible below the Desklet. Most Desklets can be configured to have transparent backgrounds. On the Desktop, right-click on a Desklet, select the "Configure..." menu item to open a Desklet's configuration window.
it: Affinché l'effetto sfocatura di Cinnamon Desklet sia visibile, lo sfondo del Desklet deve essere trasparente. Questo permette all'effetto sfocatura di essere visibile sotto il Desklet. La maggior parte dei Desklet può essere configurata con sfondi trasparenti. Sul desktop, fai clic con il pulsante destro del mouse su un Desklet e seleziona la voce di menu "Configura..." per aprire la finestra di configurazione del Desklet.

source: 💡 Read tooltip for information about the "Default window settings"
it: 💡 Leggi il tooltip per informazioni sulle "Impostazioni predefinite della finestra"

source: If the special "Default window settings" table entry is enabled then all windows will have effects applied. If it is disabled then only the applications defined in the table will have effects applied. If the "Enabled" option is unchecked for a particular application then effects will be disabled even if the "Default window settings" row is enabled.
it: Se la voce speciale "Impostazioni predefinite delle finestre" nella tabella è abilitata, gli effetti verranno applicati a tutte le finestre. Se è disabilitata, gli effetti verranno applicati solo alle applicazioni definite nella tabella. Se l'opzione "Abilitato" non è selezionata per una determinata applicazione, gli effetti verranno disabilitati anche se la riga "Impostazioni predefinite delle finestre" è abilitata.

source: Desklets
it: Desklet

source: Desktop
it: Scrivania

source: Menus
it: Menù

source: Notifications
it: Notifiche

source: Overview
it: Panoramica

source: Panels
it: Pannelli

source: Tooltips
it: Suggerimenti

source: Windows
it: Finestre

source: Show settings for component:
it: Mostra le impostazioni del componente:

source: <b>Bringing your style into focus</b> Version: ext-version Developed by: Kevin Langman <a href="https://github.com/klangman/BlurCinnamon">Github</a> / <a href="https://github.com/klangman/BlurCinnamon/issues/new">Report an issue</a> / <a href="https://cinnamon-spices.linuxmint.com/extensions/view/104">Website</a> The rounded corners, Gaussian and Monte Carlo effects are based on code by aunetx (Blur-my-shell <a href="https://github.com/aunetx/blur-my-shell">Github</a> / <a href="https://ko-fi.com/aunetx">Ko-fi</a>) The Dual Kawase effect was written by <a href="https://github.com/Lucas-X-A">Lucas-X-A</a> The Overview effect is partially based on the BlurOverview extension by nailfarmer
it: <b>Metti a fuoco il tuo stile</b> Versione: ext-version Sviluppato da: Kevin Langman <a href="https://github.com/klangman/BlurCinnamon">Github</a> / <a href="https://github.com/klangman/BlurCinnamon/issues/new">Segnala un problema</a> / <a href="https://cinnamon-spices.linuxmint.com/extensions/view/104">Sito web</a> Gli effetti angoli arrotondati, Gaussiano e Monte Carlo sono basati sul codice di aunetx (Blur-my-shell <a href="https://github.com/aunetx/blur-my-shell">Github</a> / <a href="https://ko-fi.com/aunetx">Ko-fi</a>) L'effetto Dual Kawase è stato scritto da <a href="https://github.com/Lucas-X-A">Lucas-X-A</a> L'effetto Panoramica si basa in parte sull'estensione BlurOverview di nailfarmer.

source: Apply effects to the Overview (default: Ctrl+Alt+Down / 'Show all windows` hot corner)
it: Applica effetti alla Panoramica (predefinito: Ctrl+Alt+Giù / angolo attivo 'Mostra tutte le finestre')

source: Apply effects to the Expo (default: Ctrl+Alt+Up / 'Show all workspaces` hot corner)
it: Applica effetti all'Expo (predefinito: Ctrl+Alt+Su / angolo attivo 'Mostra tutte le aree di lavoro')

source: Panels (Please read tooltip)
it: Pannelli (Leggi il tooltip)

source: Apply effects to the Panels. This option should work well with most dark desktop themes but light themes could also be made to work with some creative use of the dimming color settings and an appropriate background image. It overrides some themes settings to achieve a (semi-)transparent panel so that the blurred background is visible.
it: Applica effetti ai pannelli. Questa opzione dovrebbe funzionare bene con la maggior parte dei temi desktop scuri, ma anche i temi chiari potrebbero essere ottimizzati con un uso creativo delle impostazioni di attenuazione dei colori e un'immagine di sfondo appropriata. Sovrascrive alcune impostazioni dei temi per ottenere un pannello (semi)trasparente, in modo che lo sfondo sfocato sia visibile.

source: Popup Menus (Please read tooltip)
it: Menù a comparsa (Leggi il tooltip)

source: Apply effects to panel popup menus. This option is intended for the Cinnamon (6.4) and Mint-Y dark desktop themes but might work well with other themes. Light themes are unlikely to give good results but might be made to work with some creative use of the dimming color settings and an appropriate background image. It overrides some theme settings to achieve a (semi-)transparent menu so that the blurred background is visible.
it: Applica effetti ai menù a comparsa del pannello. Questa opzione è pensata per i temi desktop scuri Cinnamon (6.4) e Mint-Y, ma potrebbe funzionare bene anche con altri temi. I temi chiari difficilmente daranno buoni risultati, ma potrebbero funzionare con un uso creativo delle impostazioni di attenuazione del colore e un'immagine di sfondo appropriata. Sovrascrive alcune impostazioni del tema per ottenere un menù (semi)trasparente in modo che lo sfondo sfocato sia visibile.

source: Desktop background
it: Sfondo del desktop

source: Apply effects to desktop background image. Desktop effects can be applies always or just when a window has the focus.
it: Applica effetti all'immagine di sfondo del desktop. Gli effetti del desktop possono essere applicati sempre o solo quando una finestra è attiva.

source: Notification popups (Please read tooltip)
it: Notifiche popup (Leggi il tooltip)

source: Apply effects to the notification popups. This option has been tested with the Cinnamon (6.4) and Mint-Y dark desktop themes but might work will with other themes. It overrides some theme settings to achieve a (semi-)transparent Notification popup window so that the blurred background is visible.
it: Applica effetti alle finestre di notifica. Questa opzione è stata testata con i temi desktop scuri Cinnamon (6.4) e Mint-Y, ma potrebbe funzionare anche con altri temi. Sovrascrive alcune impostazioni del tema per ottenere una finestra di notifica (semi)trasparente, in modo che lo sfondo sfocato sia visibile.

source: Alt-Tab application switcher
it: Commutatore di applicazioni Alt-Tab

source: Apply effects to the Alt-Tab application switcher background
it: Applica effetti allo sfondo del selettore di applicazioni Alt-Tab

source: Panel tooltips (Please read tooltip)
it: Tooltip del pannello (Leggi il tooltip)

source: Apply effects to the panel tooltip backgrounds. It overrides some theme settings to achieve a (semi-)transparent tooltip so that the blurred background is visible.
it: Applica effetti agli sfondi dei tooltip del pannello. Sovrascrive alcune impostazioni del tema per ottenere un tooltip (semi)trasparente in modo che lo sfondo sfocato sia visibile.

source: Application windows (Please read tooltip)
it: Finestre dell'applicazione (Leggi il tooltip)

source: Allow application window background effects by adding an effect actor below all existing graphical elements of affected windows. This means the effects will NOT be visible unless the application is setup to be transparent or the "Opacity" setting for the window is less than 100%. The table under the "Windows" component settings is used to determine which applications (if any) will have effects applied to its windows, enabling this option alone will not add effects to any windows.
it: Consente di applicare effetti di sfondo alle finestre delle applicazioni aggiungendo un attore di effetti sotto tutti gli elementi grafici esistenti delle finestre interessate. Ciò significa che gli effetti NON saranno visibili a meno che l'applicazione non sia configurata per essere trasparente o l'impostazione "Opacità" della finestra non sia inferiore al 100%. La tabella presente nelle impostazioni del componente "Finestre" viene utilizzata per determinare quali applicazioni (se presenti) avranno gli effetti applicati alle proprie finestre; l'attivazione della sola opzione non aggiungerà effetti ad alcuna finestra.

source: Apply effects to Desklet backgrounds. Desklets must be setup to be transparent in order for the Blur Cinnamon effects to be visible.
it: Applica gli effetti agli sfondi dei Desklet. I Desklet devono essere impostati su trasparente affinché gli effetti Sfoca Cinnamon siano visibili.

source: On-screen display
it: OSD: On Screen Display

source: Apply effects to the on-screen display (OSD) background. The OSD is used when changing volumn using the media keys, changing the screen brightness, and switching workspaces.
it: Applica effetti allo sfondo del menu OSD (On-Screen Display). L'OSD viene utilizzato per regolare il volume tramite i tasti multimediali, modificare la luminosità dello schermo e cambiare area di lavoro.

source: Focused window backlight effect
it: Effetto retroilluminazione focalizzata della finestra

source: Apply a background image based backlight effect to the currently focused window. The effect spills over the focused windows borders making the window appear to glow around the edges. If the focused window is transparent, this effect will also show a blurred background image behind the window.
it: Applica un effetto di retroilluminazione basato su un'immagine di sfondo alla finestra attualmente selezionata. L'effetto si estende oltre i bordi della finestra selezionata, facendola apparire luminosa ai lati. Se la finestra selezionata è trasparente, questo effetto mostrerà anche un'immagine di sfondo sfocata dietro la finestra.

source: Override some of the panels theme settings (recommended)
it: Ignora alcune impostazioni del tema dei pannelli (consigliato)

source: Allow this extension to modify the panels transparency and background color settings. If this is disabled the extension will only apply a blur background under the panels. This setting should only be disabled when the theme already uses transparent panels and you want the themes setting to apply.
it: Consente a questa estensione di modificare le impostazioni di trasparenza e colore di sfondo dei pannelli. Se questa opzione è disabilitata, l'estensione applicherà solo uno sfondo sfocato sotto i pannelli. Questa impostazione dovrebbe essere disabilitata solo se il tema utilizza già pannelli trasparenti e si desidera che vengano applicate le impostazioni del tema.

source: Override some of the popup menu theme settings (recommended)
it: Ignora alcune impostazioni del tema del menù a comparsa (consigliato)

source: Allow this extension to modify the popup Menu transparency and background color settings. If this is disabled the extension will only apply a blur background under the popup menus. This setting should only be disabled when the theme already uses transparent popup menus and you want the themes setting to apply.
it: Consente a questa estensione di modificare le impostazioni di trasparenza e colore di sfondo dei menu a comparsa. Se questa opzione è disabilitata, l'estensione applicherà solo uno sfondo sfocato sotto i menu a comparsa. Questa impostazione dovrebbe essere disabilitata solo se il tema utilizza già menu a comparsa trasparenti e si desidera che vengano applicate le impostazioni del tema.

source: Override some of the notification theme settings (recommended)
it: Sovrascrivi alcune impostazioni del tema delle notifiche (consigliato)

source: Allow this extension to modify the notification transparency and background color settings. If this is disabled the extension will only apply a blur background under the notifications. This setting should only be disabled when the theme already uses transparent notifications and you want the themes setting to apply.
it: Consente a questa estensione di modificare le impostazioni di trasparenza e colore di sfondo delle notifiche. Se questa opzione è disabilitata, l'estensione applicherà solo uno sfondo sfocato sotto le notifiche. Questa impostazione dovrebbe essere disabilitata solo se il tema utilizza già notifiche trasparenti e si desidera che vengano applicate le impostazioni del tema.

source: Override some of the tooltip theme settings (recommended)
it: Sovrascrivi alcune impostazioni del tema del tooltip (consigliato)

source: Allow this extension to modify the tooltip transparency and background color settings. If this is disabled the extension will only apply a blur background under the tooltips. This setting should only be disabled when the theme already uses transparent tooltips and you want the themes setting to apply.
it: Consente a questa estensione di modificare le impostazioni di trasparenza e colore di sfondo dei tooltip. Se questa opzione è disabilitata, l'estensione applicherà solo uno sfondo sfocato sotto i tooltip. Questa impostazione dovrebbe essere disabilitata solo se il tema utilizza già tooltip trasparenti e si desidera che vengano applicate le impostazioni del tema.

source: Override some of the standard Alt-Tab switcher theme settings (recommended)
it: Sovrascrivi alcune delle impostazioni predefinite del tema del selettore Alt-Tab (consigliato)

source: Allow this extension to modify the standard Alt-Tab switcher transparency and background color settings. If this is disabled the extension will only apply a blur background under the switcher. This setting should only be disabled when the theme already uses a transparent switcher and you want the themes setting to apply.
it: Consente a questa estensione di modificare le impostazioni standard di trasparenza e colore di sfondo del selettore Alt-Tab. Se questa opzione è disabilitata, l'estensione applicherà solo uno sfondo sfocato sotto il selettore. Questa impostazione dovrebbe essere disabilitata solo se il tema utilizza già un selettore trasparente e si desidera che vengano applicate le impostazioni del tema.

source: Override some of the OSD theme settings (recommended)
it: Sovrascrivi alcune impostazioni del tema OSD (consigliato)

source: Allow this extension to modify the OSD transparency and background color settings. If this is disabled the extension will only apply a blur background under the OSD. This setting should only be disabled when the theme already uses a transparent OSD and you want the themes setting to apply.
it: Consente a questa estensione di modificare le impostazioni di trasparenza e colore di sfondo dell'OSD. Se questa opzione è disabilitata, l'estensione applicherà solo uno sfondo sfocato sotto l'OSD. Questa impostazione dovrebbe essere disabilitata solo se il tema utilizza già un OSD trasparente e si desidera che vengano applicate le impostazioni del tema.

source: Override the generic effect settings for the Overview
it: Sovrascrivi le impostazioni degli effetti generici per la Panoramica

source: Override the settings found on the "Generic effect settings" tab with unique settings for this cinnamon component.
it: Sovrascrivi le impostazioni presenti nella scheda "Impostazioni effetto generiche" con impostazioni specifiche per questo componente Cinnamon.

source: Override the generic effect settings for the Expo
it: Sovrascrivi le impostazioni degli effetti generici per Expo

source: Override the generic effect settings for the Panels
it: Sovrascrivi le impostazioni degli effetti generici per i Pannelli

source: Override the generic effect settings for popup menus
it: Sovrascrivi le impostazioni generiche degli effetti per i Menù a comparsa

source: Override the generic effect settings for the desktop background
it: Sovrascrivi le impostazioni generiche degli effetti per lo Sfondo del desktop

source: Override the generic effect settings for notification popups
it: Sovrascrivi le impostazioni generiche degli effetti per i Popup di notifica

source: Override the generic effect settings for the Alt-Tab app switcher
it: Sovrascrivi le impostazioni generiche degli effetti per il Selettore di applicazioni Alt-Tab

source: Override the generic effect settings for panel tooltips
it: Sovrascrivi le impostazioni generiche degli effetti per i Tooltip del pannello

source: Override the generic effect settings for Desklets
it: Sovrascrivi le impostazioni degli effetti generici per i Desklet

source: Override the generic effect settings for OSD windows
it: Sovrascrivi le impostazioni generiche degli effetti per le Finestre OSD

source: Enable advanced options to apply unique settings for each Desklet
it: Abilita le opzioni avanzate per applicare impostazioni uniche per ogni Desklet

source: With this option enabled each Desklet can use different settings or you can disable effects completely for some Desklets.
it: Con questa opzione abilitata, ogni Desklet può utilizzare impostazioni diverse oppure è possibile disabilitare completamente gli effetti per alcuni Desklet.

source: Open Alt-Tab Cinnamon settings
it: Apri le impostazioni di Alt-Tab Cinnamon

source: Enable advanced options to apply unique settings for each panel
it: Abilita le opzioni avanzate per applicare impostazioni uniche per ciascun pannello

source: With this option enabled each panel can use different settings or you can disable effects completely for some panels.
it: Con questa opzione abilitata, ogni pannello può utilizzare impostazioni diverse oppure è possibile disabilitare completamente gli effetti per alcuni pannelli.

source: Panel specific settings
it: Impostazioni specifiche pannello

source: Enabled
it: Abilitato

source: Panel
it: Pannello

source: Custom
it: Personalizzato

source: Dim
it: Attenuazione

source: Color
it: Colore

source: Background
it: Sfondo

source: Intensity
it: Intensità

source: Saturation
it: Saturazione

source: Custom CSS
it: CSS Personalizzato
