Repository: linuxmint/cinnamon-spices-extensions
Catalog: .translation-tables/po/BlurCinnamon@klangman/*.po
Languages: it

source: Defines the effects applied to different panels. If a panel does not meet the criteria of any enabled entry in this list, it will have no effects applied. The settings of the first entry in this list that can apply to a given panel will take effect. The "Custom" check box determines if the generic effect settings are uses or this tables custom settings. The color field is in the rgb(#,#,#) syntax and black will be used when a color is not provided or is in an incorrect syntax
it: Definisce gli effetti applicati ai diversi pannelli. Se un pannello non soddisfa i criteri di nessuna voce abilitata in questo elenco, non gli verrà applicato alcun effetto. Verranno applicate le impostazioni della prima voce in questo elenco applicabile a un determinato pannello. La casella di controllo "Personalizzato" determina se vengono utilizzate le impostazioni generiche degli effetti o le impostazioni personalizzate di questa tabella. Il campo colore è nella sintassi rgb(#,#,#) e verrà utilizzato il nero quando non viene fornito un colore o la sintassi non è corretta.

source: Restore theme settings when a window is maximized
it: Ripristina le impostazioni del tema quando una finestra viene ingrandita.

source: Restore the themes panel settings when any window is maximized on the same monitor as the panel. For most themes this will restore a solid panel background when a window is maximized. Note: This does not remove the blurring, so if your theme uses a transparent panel then this setting may have no effect.
it: Ripristina le impostazioni del pannello del tema quando una finestra viene ingrandita sullo stesso monitor del pannello. Per la maggior parte dei temi, questo ripristinerà uno sfondo a tinta unita per il pannello quando una finestra viene ingrandita. Nota: questa impostazione non rimuove la sfocatura, quindi se il tuo tema utilizza un pannello trasparente, questa impostazione potrebbe non avere alcun effetto.

source: Brighten panel when mouse is hovering a panel
it: Illumina il pannello quando il mouse si trova sopra di esso

source: While the mouse is hovering over a panel, set the panels dimming to 0 and the saturation to 100 so that the panel appears brighter. This setting is only effective when either dimming is greater than 0 or saturation is less than 100.
it: Mentre il puntatore del mouse si trova sopra un pannello, imposta la luminosità del pannello a 0 e la saturazione a 100 in modo che il pannello appaia più luminoso. Questa impostazione è efficace solo quando la luminosità è maggiore di 0 o la saturazione è inferiore a 100.

source: Dim/Colorize Background (%)
it: Attenua/colora lo sfondo (%)

source: Dimming overlay color
it: Colore di sovrapposizione oscurante

source: Defines the color that is blended into the background based on the dimming control above. Use black for a normal dimming effect or some other color for a color blend effect
it: Definisce il colore che viene sfumato sullo sfondo in base al controllo di attenuazione sopra. Utilizzare il nero per un effetto di attenuazione normale o un altro colore per un effetto di sfumatura.

source: None / Transparent to wallpaper
it: Nessuno / Trasparente allo sfondo

source: Simple static blur
it: Semplice sfocatura statica

source: Gaussian static blur
it: Sfocatura statica gaussiana

source: Gaussian dynamic blur (if applicable)
it: Sfocatura dinamica gaussiana (se applicabile)

source: Monte Carlo static blur
it: Sfocatura statica Monte Carlo

source: Monte Carlo dynamic blur (if applicable)
it: Sfocatura dinamica Monte Carlo (se applicabile)

source: Dual Kawase static blur
it: Sfocatura statica doppia Kawase

source: Dual Kawase dynamic blur (if applicable)
it: Sfocatura dinamica Dual Kawasaki (se applicabile)

source: Type of blur effect
it: Tipo di effetto sfocatura

source: What type of blur algorithm should be used to blur the background
it: Quale tipo di algoritmo di sfocatura deve essere utilizzato per sfocare lo sfondo

source: 💡 Blur Algorithm Guide (see tooltip)
it: 💡 Guida all'algoritmo di sfocatura (vedi tooltip)

source: <b>Blur Algorithm Guide:</b> <b>• Gaussian:</b> Good quality smooth blur, can be GPU intensive. <b>• Dual Kawase:</b> High quality smooth blur, optimized for low-end GPUs. <b>• Monte Carlo:</b> Grainy, frosted-glass style noisy blur. <b>• Simple:</b> Basic subtle blur for ancient computers. <b>Static vs Dynamic:</b> <b>• Dynamic:</b> Blurs background elements behind the blurred element in real-time. <b>• Static:</b> Only blurs the wallpaper, like x-ray vision to the desktop wallpaper.
it: <b>Guida agli algoritmi di sfocatura:</b> <b>• Gaussiana:</b> Sfocatura uniforme di buona qualità, può richiedere un grande utilizzo della GPU. <b>• Dual Kawase:</b> Sfocatura uniforme di alta qualità, ottimizzata per GPU di fascia bassa. <b>• Monte Carlo:</b> Sfocatura granulosa, effetto vetro smerigliato e rumorosa. <b>• Semplice:</b> Sfocatura di base e delicata, adatta a computer datati. <b>Statica vs Dinamica:</b> <b>• Dinamica:</b> Sfoca gli elementi di sfondo dietro l'elemento sfocato in tempo reale. <b>• Statica:</b> Sfoca solo lo sfondo, come una visione a raggi X applicata allo sfondo del desktop.

source: Blur intensity
it: Intensità sfocatura

source: Adjusts the intensity of the blur effect by changing the radius use by the effect.
it: Regola l'intensità dell'effetto sfocatura modificando il raggio utilizzato dall'effetto.

source: Background color saturation
it: Saturazione del colore di sfondo

source: Adjusts the color saturation of the background image from gray-scale to full color.
it: Regola la saturazione del colore dell'immagine di sfondo, passando dalla scala di grigi al colore pieno.

source: Iterations
it: Iterazioni

source: Increasing number of iterations will make the blur appear smoother at the cost of some GPU power.
it: Un numero crescente di iterazioni renderà l'effetto sfocatura più uniforme, a scapito di una maggiore potenza di calcolo della GPU.

source: Use base pixel
it: Utilizza pixel di base

source: Whether or not the original pixel is counted for the blur. If it is, the image will be more legible.
it: Indica se il pixel originale viene conteggiato o meno per la sfocatura. In caso affermativo, l'immagine risulterà più leggibile.

source: Prefer closer pixels
it: Preferisci i pixel più vicini

source: Whether or not the pixels that are closer to the original pixel will have more weight.
it: Se i pixel più vicini al pixel originale avranno o meno un peso maggiore.

source: 💡 The above Monte Carlo settings are used globally for all components
it: 💡 Le impostazioni Monte Carlo sopra riportate vengono utilizzate globalmente per tutti i componenti

source: The above Monte Carlo settings are used globally for all components that are configured to use the Monte Carlo blur algorithm, these settings can not be configured separately for each component
it: Le impostazioni di Monte Carlo sopra riportate vengono utilizzate a livello globale per tutti i componenti configurati per utilizzare l'algoritmo di sfocatura di Monte Carlo; queste impostazioni non possono essere configurate separatamente per ciascun componente.

source: None
it: Nessuno

source: Simple
it: Semplice

source: Gaussian
it: Gaussiana

source: Transparent
it: Trasparente

source: Transparent to wallpaper
it: Trasparente allo sfondo

source: Gaussian dynamic blur
it: Sfocatura dinamica gaussiana

source: Monte Carlo dynamic blur
it: Sfocatura dinamica Monte Carlo

source: Dual Kawase dynamic blur
it: Doppio effetto di sfocatura dinamica Kawasaki

source: Type of background effect
it: Tipo di effetto di sfondo

source: What type of background effect should be applied
it: Che tipo di effetto di sfondo dovrebbe essere applicato?

source: Apply effects to applet popup menus
it: Applica effetti ai menù a comparsa delle applet

source: Apply effects to panel context menus
it: Applica effetti ai menù contestuali del pannello

source: Apply effects to window title bar context menus
it: Applica effetti ai menù contestuali della barra del titolo della finestra

source: Additional popup menu accent elements dimming (%)
it: Attenuazione degli elementi di accento aggiuntivi del menù a comparsa (%)

source: Defines the additional dimming applied to the popup menu accent elements (i.e. the main menu favorites box and entry boxes) which allow these elements to stand out from the other popup menu areas
it: Definisce l'oscuramento aggiuntivo applicato agli elementi di accento del menù a comparsa (ad esempio la casella dei preferiti del menù principale e le caselle di immissione) che consentono a questi elementi di distinguersi dalle altre aree del menù a comparsa

source: Background image color saturation
it: Saturazione del colore dell'immagine di sfondo

source: Only apply effect settings if the desktop is not in focus
it: Applica le impostazioni degli effetti solo se il desktop non è a fuoco

source: When enabled, the desktop background image effects will only apply when the desktop is not in focus
it: Se abilitato, gli effetti dell'immagine di sfondo del desktop verranno applicati solo quando il desktop non è a fuoco

source: Apply the generic effect settings when the desktop is in focus
it: Applica le impostazioni dell'effetto generico quando il desktop è in primo piano

source: When enabled, the generic effect settings (on the "Generic effect settings" tab) will apply to the desktop background image when the desktop is in focus
it: Quando abilitate, le impostazioni degli effetti generici (nella scheda "Impostazioni effetti generici") verranno applicate all'immagine di sfondo del desktop quando quest'ultimo è attivo.

source: Dim/Colorize background Image (%)
it: Attenua/colora lo sfondo (%)

source: Send a test notification
it: Invia una notifica di test

source: This button will cause a notification message to appear so you can see how your notification setting behave.
it: Questo pulsante farà apparire un messaggio di notifica in modo che tu possa vedere come si comportano le tue impostazioni di notifica.

source: Hide panels while using the Coverflow/Timeline 3D Alt-Tab switchers
it: Nascondi i pannelli mentre utilizzi i comandi Alt-Tab di Coverflow/Timeline 3D

source: Make the panels invisible when using the Coverflow or the Timeline 3D Alt-Tab switchers
it: Rendi invisibili i pannelli quando utilizzi gli switcher Alt-Tab Coverflow o Timeline 3D.

source: Apply effects to the standard Alt-Tab switcher
it: Applica effetti al selettore Alt-Tab standard

source: Allow applying effects to the standard Alt-Tab switcher. Only the switcher options without "previews" are supported. The standard Alt-Tab switcher can use static or dynamic blur, but dynamic is recommended.
it: Consente di applicare effetti al selettore Alt-Tab standard. Sono supportate solo le opzioni del selettore senza "anteprime". Il selettore Alt-Tab standard può utilizzare la sfocatura statica o dinamica, ma si consiglia quella dinamica.

source: Apply effects to the 3D Alt-Tab switchers
it: Applica effetti agli interruttori Alt-Tab 3D

source: Allow applying effects to the Coverflow and Timeline 3D Alt-Tab switchers. The 3D Alt-Tab switchers will use static blurring even when dynamic blurring is selected since they don't benifit from dynamic blurring.
it: Consente di applicare effetti ai selettori Alt-Tab 3D di Coverflow e Timeline. I selettori Alt-Tab 3D utilizzeranno la sfocatura statica anche quando è selezionata la sfocatura dinamica, poiché non ne traggono vantaggio.

source: What type of blur algorithm should be used to blur the background. A dynamic blur type can be used for the standard switcher but static blurring is always used for the 3D switchers as they do not benefit from dynamic effects.
it: Quale tipo di algoritmo di sfocatura dovrebbe essere utilizzato per sfocare lo sfondo? Per lo switcher standard si può utilizzare una sfocatura dinamica, mentre per gli switcher 3D si utilizza sempre una sfocatura statica, poiché questi ultimi non traggono vantaggio dagli effetti dinamici.

source: Apply effects to volumn and brightness OSD windows
it: Applica effetti alle finestre OSD del volume e della luminosità

source: Apply effects to the workspace switching OSD window
it: Applica gli effetti alla finestra OSD di commutazione dell'area di lavoro

source: Application window inclusion list
it: Elenco di inclusione della finestra di applicazione

source: Application
it: Applicazione

source: Opacity
it: Opacità

source: Corner Radius
it: Raggio d'angolo

source: Rounded Top
it: Parte superiore arrotondata

source: Rounded Bottom
it: Parte inferiore arrotondata

source: This table controls which application windows will have effects applied and the effect settings. When "Custom" is enabled the setting defined by this table will apply, otherwise the "Generic effect settings" will apply. The "Application" field can be a WM_CLASS or a desktop file name.
it: Questa tabella controlla quali finestre dell'applicazione avranno gli effetti applicati e le relative impostazioni. Quando è abilitata l'opzione "Personalizzato", verranno applicate le impostazioni definite in questa tabella; in caso contrario, verranno applicate le "Impostazioni effetti generiche". Il campo "Applicazione" può essere un oggetto WM_CLASS o il nome di un file desktop.

source: Add entry for the application of the most recently focused window
it: Aggiungi la voce per l'applicazione della finestra più recentemente selezionata

source: Focus a window you want to enable window effects on then return here and press this button.
it: Seleziona la finestra su cui desideri applicare gli effetti, quindi torna qui e premi questo pulsante.

source: Disable "Compiz" effects for windows with Blur Cinnamon effects
it: Disabilita gli effetti "Compiz" per le finestre con gli effetti di Sfocatura Cinnamon

source: When enabled, the window moving effect created by the "Compiz windows effect" extension will be disabled for windows with Blur Cinnamon effects applied. This option will have no effect unless the "Compiz window effect" extension is installed and active.
it: Quando attivata, l'effetto di movimento delle finestre creato dall'estensione "Compiz windows effect" verrà disabilitato per le finestre a cui sono applicati gli effetti Sfoca Cinnamon. Questa opzione non avrà effetto a meno che l'estensione "Compiz window effect" non sia installata e attiva.

source: Use artifact mitigation techniques
it: Utilizza tecniche di mitigazione degli artefatti

source: When enabled, steps will be taken to eliminate background graphical artifacts for windows that use dynamic blur effects. The mitigation steps will have some minor persistent CPU costs when a dynamic blurred window is on top of two or more other windows. This option is recommended unless you are using video wallpaper like Hidamari
it: Quando abilitata, questa opzione elimina gli artefatti grafici di sfondo per le finestre che utilizzano effetti di sfocatura dinamica. Queste misure di mitigazione comporteranno un lieve e persistente consumo di CPU quando una finestra con sfocatura dinamica si trova sopra due o più altre finestre. Questa opzione è consigliata a meno che non si utilizzi uno sfondo animato come Hidamari.

source: Blur window title bars (please read tooltip)
it: Sfoca le barre del titolo delle finestre (leggi il tooltip)

source: When enabled, the title bar area under most windows will be blurred excluding GTK4 windows and windows with custom title bars. This behaves like "Default window settings" entry above and even uses its settings, but with this option only title bar areas are blurred rather than the entire window. Note: The title bar blurring will only be visible when the title bars are configured to be semi-transparent which MUST be done using CSS. See the Blur Cinnamon website for instructions.
it: Quando abilitata, l'area della barra del titolo sotto la maggior parte delle finestre verrà sfocata, ad eccezione delle finestre GTK4 e di quelle con barre del titolo personalizzate. Questa opzione si comporta come la voce "Impostazioni predefinite delle finestre" descritta sopra e ne utilizza persino le impostazioni, ma con questa opzione vengono sfocate solo le aree della barra del titolo anziché l'intera finestra. Nota: la sfocatura della barra del titolo sarà visibile solo quando le barre del titolo sono configurate come semitrasparenti, operazione che DEVE essere eseguita tramite CSS. Consultare il sito web di Sfoca Cinnamon per le istruzioni.

source: Automatically enable effects for newly added Desklets
it: Abilita automaticamente gli effetti per i Desklet appena aggiunti.

source: When enabled, new Desklets added to the desktop will automatically have Blur Cinnamon effects applied. When disabled, Desklets will only have effects applied when manually enabled in the table below. By default the settings applied to new Desklets will be the generic effect settings.
it: Quando questa opzione è attiva, ai nuovi Desklet aggiunti al desktop verranno applicati automaticamente gli effetti Sfoca Cinnamon. Quando è disattivata, gli effetti verranno applicati ai Desklet solo se abilitati manualmente nella tabella sottostante. Per impostazione predefinita, le impostazioni applicate ai nuovi Desklet saranno quelle generiche.

source: Active Desklet list
it: Elenco dei desklet attivi

source: Name
it: Nome

source: Blur
it: Sfocatura

source: The "Enabled" check box controls which Desklets will have effects applied. The "Custom" check box controls if a Desklet will use the generic effect settings or the custom settings defined in this table. The custom settings can be modified by double clicking on a table row.
it: La casella di controllo "Abilitato" controlla quali Desklet avranno gli effetti applicati. La casella di controllo "Personalizzato" controlla se un Desklet utilizzerà le impostazioni generiche degli effetti o le impostazioni personalizzate definite in questa tabella. Le impostazioni personalizzate possono essere modificate facendo doppio clic su una riga della tabella.
