Repository: linuxmint/cinnamon-spices-extensions
Catalog: CinnamonBurnMyWindows@klangman/files/CinnamonBurnMyWindows@klangman/po/*.po
Languages: es, it

source: Color #1
it: Colore n. 1

source: Color #2
it: Colore n. 2

source: Color #3
it: Colore n. 3

source: Open effect preview window
es: Abrir la ventana de previsualización de efectos
it: Apri finestra anteprima effetto

source: Opens a window using the currently selected effect.
es: Abre una ventana con el efecto actualmente seleccionado.
it: Apre una finestra utilizzando l'effetto selezionato attualmente.

source: Dracula
es: Drácula

source: Team Rocket
es: Equipo Rocket
