Repository: linuxmint/cinnamon-spices-extensions
Catalog: CinnamonBurnMyWindows@klangman/files/CinnamonBurnMyWindows@klangman/po/*.po
Languages: es, it

source: Error
it: Errore

source: was NOT enabled
es: no estaba habilitado
it: NON è stato abilitato

source: The existing extension
es: La extensión existente
it: L'estensione già esistente

source: conflicts with this extension.
es: entra en conflicto con esta extensión.
it: è in conflitto con questa estensione.

source: minimize/unminimize effects can not be enabled
es: no se pueden activar los efectos de minimizar/maximizar
it: non è stato possibile abilitare gli effetti di minimizzazione/ripristino

source: already handles minimize/unminimize animation events.
es: ya maneja eventos de animación de minimizar/maximizar.
it: gestisce già gli eventi di animazione di minimizzazione/ripristino.

source: Unable to determine the application or the WM_CLASS of the previously focused window, therefore application specific effects can not be applied to that window
es: No se puede determinar la aplicación o la WM_CLASS de la ventana previamente enfocada, por lo que no se pueden aplicar efectos específicos de la aplicación a esa ventana
it: Impossibile determinare l'applicazione o la WM_CLASS della finestra precedentemente focalizzata, quindi non è possibile applicare effetti specifici dell'applicazione a quella finestra

source: Apparition
es: Aparición
it: Apparizione

source: Aura Glow
es: Brillo del aura
it: Bagliore d'aura

source: Broken Glass
es: Vidrio roto
it: Vetro infranto

source: Doom
es: Perdición
it: Rovina

source: Energize A
es: Energizar A
it: Energizza A

source: Energize B
es: Energizar B
it: Energizza B

source: Fire
es: Fuego
it: Fuoco

source: Default Fire
es: Fuego predeterminado
it: Fuoco predefinito

source: Hell Fire
es: Fuego infernal
it: Fuoco infernale

source: Dark and Smutty
es: Oscuro y sucio
it: Oscuro e Fuligginoso

source: Cold Breeze
es: Brisa fría
it: Brezza fredda

source: Santa is Coming
es: Ya viene Papá Noel
it: Arriva Babbo Natale

source: Nuclear
it: Nucleare

source: Focus
es: Enfoque
it: Messa a fuoco

source: Glide
es: Planeo
it: Scivolo

source: Glitch
it: Disturbo

source: Hexagon
es: Hexágono
it: Esagono

source: Incinerate
es: Incinerar
it: Incenerisci

source: Mushroom
es: Setas
it: Fungo

source: 8Bit Plumber
es: Fontanero de 8 bits
it: Idraulico 8Bit

source: New Bros 2
it: Nuovi Bros 2

source: The True North
es: Verdadero norte
it: Il vero Nord

source: Red White and Blue
es: Rojo, blanco y azul
it: Rosso bianco e blu

source: Rainbow
es: Arcoiris
it: Arcobaleno

source: Sparkle
es: Destello
it: Scintilla

source: Paint Brush
es: Pincel
it: Pennello

source: Pixel Wheel
es: Rueda de píxeles
it: Ruota pixel

source: Pixel Wipe
es: Limpieza de píxeles
it: Pulizia pixel

source: Pixelate
es: Pixelado
it: Effetto pixel

source: Portal
it: Portale

source: RGB Warp
es: Deformación RGB
it: Distorsione RGB

source: Snap of Disintegration
es: Chasquido de desintegración
it: Schicchera di disintegrazione

source: T-Rex Attack
es: Ataque del T-Rex
it: Attacco T-Rex

source: TV Effect
es: Efecto de TV
it: Effetto TV

source: TV Glitch
es: Fallo de TV
it: Disturbo TV

source: Wisps
es: Motas
it: Fili di fumo

source: _Cancel
es: _Cancelar
it: _Annulla

source: _Open
es: _Abrir
it: _Apri

source: Sound files
es: Archivos de sonido
it: File audio

source: Burn My Windows
it: Brucia le mie finestre

source: Window open/close/minimize/unminimize effects based on the Burn-My-Windows Gnome extension by Schneegans
es: Efectos de apertura/cierre/minimización/maximización de ventanas basados en la extensión Burn-My-Windows Gnome de Schneegans
it: Effetti di apertura/chiusura/minimizzazione/ripristino delle finestre, basati sull'estensione Burn-My-Windows per Gnome di Schneegans

source: General
it: Generale

source: Effect Settings
es: Ajustes de efectos
it: Impostazioni effetti

source: Application Specifics
es: Aplicaciones específicas
it: Specifiche applicazione

source: Random Effects
es: Efectos aleatorios
it: Effetti casuali

source: Power
es: Energía
it: Energia

source: About
es: Acerca de
it: Informazioni

source: Burn My Windows General Settings
es: Configuración general de Burn My Windows
it: Impostazioni generali di Burn My Windows

source: Application Specific Settings
es: Ajustes específicos de la aplicación
it: Impostazioni specifiche dell'applicazione

source: Effect Selector
es: Selector de efecto
it: Selettore effetti

source: Effect Specific Settings
es: Ajustes específicos del efecto
it: Impostazioni specifiche dell'effetto

source: Effects included in the randomized sets:
es: Efectos incluidos en las series aleatorias:
it: Effetti inclusi nei set casuali:

source: Manage Burn-My-Windows power consumption
es: Gestionar el consumo energético de Burn-My-Windows
it: Gestisci il consumo energetico di Brucia le mie finestre

source: About Cinnamon Burn-My-Windows
es: Acerca de Cinnamon Burn-My-Windows
it: Informazioni su Cinnamon Burn-My-Windows

source: <b>Disintegrate your windows with style.</b> Version: ext-version Ported to Cinnamon by Kevin Langman <a href="https://github.com/klangman/CinnamonBurnMyWindows">Github</a> / <a href="https://github.com/klangman/CinnamonBurnMyWindows/issues/new">Report an issue</a> / <a href="https://cinnamon-spices.linuxmint.com/extensions/view/103">Website</a> Based on the Burn-My-Windows code by Schneegans and contributors <a href="https://github.com/Schneegans/Burn-My-Windows">Github</a> / <a href="https://ko-fi.com/schneegans">Ko-fi</a> The Magic Lamp Effect is ported from code by hermes83 <a href="https://github.com/hermes83/compiz-alike-magic-lamp-effect">Github</a>
es: <b>Desintegre sus ventanas con estilo.</b> Versión: ext-versión Adaptado a Cinnamon por Kevin Langman <a href="https://github.com/klangman/CinnamonBurnMyWindows">Github</a> / <a href="https://github.com/klangman/CinnamonBurnMyWindows/issues/new">Informar de un problema</a> / <a href="https://cinnamon-spices.linuxmint.com/extensions/view/103">Página web</a> Basado en el código Burn-My-Windows de Schneegans y colaboradores <a href="https://github.com/Schneegans/Burn-My-Windows">Github</a> / <a href="https://ko-fi.com/schneegans">Ko-fi</a> El Efecto Lámpara Mágica ha sido portado desde el código de hermes83 <a href="https://github.com/hermes83/compiz-alike-magic-lamp-effect">Github</a>
it: <b>Disintegra le tue finestre con stile.</b> Versione: ext-version Portato su Cinnamon da Kevin Langman <a href="https://github.com/klangman/CinnamonBurnMyWindows">Github</a> / <a href="https://github.com/klangman/CinnamonBurnMyWindows/issues/new">Segnala un problema</a> / <a href="https://cinnamon-spices.linuxmint.com/extensions/view/103">Sito web</a> Basato sul codice Burn-My-Windows di Schneegans e collaboratori <a href="https://github.com/Schneegans/Burn-My-Windows">Github</a> / <a href="https://ko-fi.com/schneegans">Ko-fi</a> L'effetto Lampada Magica è stato trasferito dal codice di hermes83 <a href="https://github.com/hermes83/compiz-alike-magic-lamp-effect">Github</a>

source: Application Specific Rules
es: Reglas específicas de la aplicación
it: Regole specifiche dell'applicazione

source: Enabled
es: Habilitado
it: Abilitato

source: Open
es: Abrir
it: Apri

source: Close
es: Cerrar
it: Chiudi

source: Minimize
es: Minimizar
it: Minimizza

source: Unminimize
es: Maximizar
it: Ripristina

source: Application
es: Aplicación
it: Applicazione

source: A list of applications with special effect rules. The application can be a desktop file name or a WM_CLASS name
es: Una lista de aplicaciones con reglas de efectos especiales. La aplicación puede ser un nombre de archivo de escritorio o un nombre WM_CLASS
it: Un elenco di applicazioni con regole di effetto speciali. L'applicazione può essere un nome di file desktop oppure un nome WM_CLASS

source: Add entry for the application of the most recently focused window
es: Añadir entrada para la aplicación de la ventana enfocada más recientemente
it: Aggiungi una voce per l'applicazione della finestra focalizzata più di recente

source: Focus a window you want to enable application specific setting for then return here and press this button.
es: Enfoque una ventana para la que desee activar un ajuste específico de la aplicación y, a continuación, vuelva aquí y pulse este botón.
it: Focalizza una finestra per cui desideri abilitare impostazioni specifiche, poi torna qui e premi questo pulsante.

source: Effects included in the randomized sets
es: Efectos incluidos en las series aleatorias
it: Effetti inclusi nei set casuali

source: Defines which effects are included in the randomized sets for each window event type. When 'Randomized' is selected for any event on the General tab these sets are used.
es: Define qué efectos se incluyen en los conjuntos aleatorios para cada tipo de evento de ventana. Cuando se selecciona 'Aleatorio' para cualquier evento en la pestaña General se utilizan estos conjuntos.
it: Definisce quali effetti sono inclusi nei set casuali per ogni tipo di evento finestra. Quando “Casuale” è selezionato per un evento nella scheda Generale, questi set vengono utilizzati.

source: Effect Name
es: Nombre del efecto
it: Nome effetto

source: Open
es: Abrir
it: Apri

source: Close
es: Cerrar
it: Chiudi

source: Minimize
es: Minimizar
it: Minimizza

source: Unminimize
es: Maximizar
it: Ripristina

source: Show settings for effect:
es: Muestra la configuración del efecto:
it: Mostra impostazioni per l'effetto:

source: Open window effect
es: Efecto para abrir ventana
it: Effetto apertura finestra

source: Close window effect
es: Efecto para cerrar ventana
it: Effetto chiusura finestra

source: Allow Burn My Windows to override cinnamon sound effects
es: Permitir que Burn My Windows anule los efectos de sonido de Cinnamon
it: Permetti a Brucia le mie finestre di sovrascrivere gli effetti sonori di Cinnamon

source: Allow Burn My Windows to override Cinnamon's window open/close/minimize sound effects with unique ones defined in the Effect Settings tab for each Burn My Windows effect. Note: Sounds will only play when Cinnamon's open/close/minimize sound effects are enabled under Cinnamon sounds settings. The default cinnamon sounds will be used unless a sound effect file is chosen for the active Burn My Windows effect.
es: Permite que Burn My Windows sustituya los efectos de sonido de Cinnamon para abrir, cerrar y minimizar ventanas por otros únicos, definidos en la pestaña 'Configuración de efectos' para cada efecto de Burn My Windows. Nota: Los sonidos solo se reproducirán cuando los efectos de sonido de Cinnamon para abrir, cerrar y minimizar estén activados en la configuración de sonidos de Cinnamon. Se utilizarán los sonidos predeterminados de Cinnamon a menos que se seleccione un archivo de efecto de sonido para el efecto activo de Burn My Windows.\
it: Consenti a Brucia le mie finestre di sovrascrivere gli effetti sonori di apertura/chiusura/minimizzazione delle finestre di Cinnamon con effetti sonori personalizzati definiti nella scheda Impostazioni effetti per ciascun effetto di Brucia le mie finestre. Nota: i suoni verranno riprodotti solo quando gli effetti sonori di apertura/chiusura/minimizzazione di Cinnamon sono abilitati nelle impostazioni audio di Cinnamon. Verranno utilizzati i suoni predefiniti di Cinnamon a meno che non venga selezionato un file di effetti sonori per l'effetto di Brucia le mie finestre attivo.

source: Special handling for dialog windows
es: Manejo especial para ventanas de diálogo
it: Gestione speciale per le finestre di dialogo

source: Allows you to define special settings for handling dialog window types (i.e. file open dialog windows). These settings will override any application specific settings that may have been defined.
es: Le permite definir configuraciones especiales para manejar tipos de ventanas de diálogo (por ejemplo, ventanas de diálogo de apertura de archivos). Estos ajustes anularán los ajustes específicos de la aplicación que se hayan definido.
it: Consente di definire impostazioni speciali per la gestione delle finestre di dialogo (ad esempio, finestre di dialogo 'Apri file'). Queste impostazioni sovrascriveranno quelle specifiche dell'applicazione eventualmente definite.

source: Open dialog window effect
es: Efecto de apertura
it: Effetto apertura finestra di dialogo

source: Close dialog window effect
es: Efecto de cierre
it: Effetto chiusura finestra di dialogo

source: Minimize window effect
es: Minimizar el efecto ventana
it: Effetto minimizzazione finestra

source: Unminimize window effect
es: Maximizar el efecto ventana
it: Effetto ripristino finestra

source: Allows you to define special settings for handling dialog window types (i.e. file open dialog windows).
es: Le permite definir ajustes especiales para gestionar los tipos de ventanas de diálogo (por ejemplo, ventanas de diálogo para abrir archivos).
it: Consente di definire impostazioni speciali per la gestione dei tipi di finestre di dialogo (ad esempio, le finestre di dialogo per l'apertura dei file).

source: Use different effects when running on battery power
es: Utiliza diferentes efectos cuando funcionas con batería
it: Utilizza effetti diversi quando alimentato a batteria

source: When enabled, a set of options will appear allowing you to define which effects (if any) will be used when running on battery power and the battery charge state is less than the set limit. These settings will take precedence over both the general settings and any application specific settings when the battery charge state condition is met.
es: Cuando se activa, aparecerá un conjunto de opciones que le permitirán definir qué efectos (si los hay) se utilizarán cuando se utilice la batería y el estado de carga de la batería sea inferior al límite establecido. Estos ajustes tendrán prioridad sobre los ajustes generales y los ajustes específicos de cualquier aplicación cuando se cumpla la condición del estado de carga de la batería.
it: Quando questa opzione è abilitata, verrà visualizzato un set di impostazioni che consentono di definire quali effetti (se presenti) verranno utilizzati quando si utilizza l'alimentazione a batteria e il livello di carica della batteria è inferiore al limite impostato. Queste impostazioni avranno la precedenza sia sulle impostazioni generali che su eventuali impostazioni specifiche dell'applicazione quando viene soddisfatta la condizione relativa al livello di carica della batteria.

source: When battery is less than (percent)
es: Cuando la batería está por debajo del (porcentaje)
it: Quando la batteria è inferiore al (percento)

source: Random
es: Aleatorio
it: Casuale

source: None
es: Ninguno
it: Nessuno

source: Effect Duration (ms)
es: Duración del efecto (ms)
it: Durata effetto (ms)

source: Reset to default
es: Restablecer a valores por defecto
it: Ripristina ai valori predefiniti

source: Sound on window appear events
es: Reproducir un sonido cuando se produzcan eventos en la ventana
it: Suono all'evento di comparsa finestra

source: Sound on window disappear events
es: Sonido al desaparecer de la ventana
it: Suono all'evento di scomparsa finestra

source: Shake Intensity
es: Intensidad de la sacudida
it: Intensità scuotimento

source: Twirl Intensity
es: Intensidad de giro
it: Intensità rotazione

source: Suction Intensity
es: Intensidad de succión
it: Intensità aspirazione

source: Randomness
es: Aleatoriedad
it: Casualità

source: Random Color
es: Color aleatorio
it: Colore casuale

source: Start Hue
es: Iniciar tono
it: Tonalità iniziale

source: Speed
es: Velocidad
it: Velocità

source: Saturation
es: Saturación
it: Saturazione

source: Edge Size
es: Tamaño del borde
it: Dimensione bordo

source: Edge Hardness
es: Dureza del borde
it: Durezza bordo

source: Blur Amount
es: Cantidad de desenfoque
it: Quantità sfocatura

source: Horizontal Scale
es: Escala horizontal
it: Scala orizzontale

source: Vertical Scale
es: Escala vertical
it: Scala verticale

source: Pixel Size
es: Tamaño de píxel
it: Dimensione pixel

source: Scale
es: Escala
it: Scala

source: Color
it: Colore

source: Custom
es: Personalizar
it: Personalizzato

source: Fire effect style
es: Estilo efecto fuego
it: Stile effetto fuoco

source: Fire Movement Speed
es: Velocidad de movimiento del fuego
it: Velocità movimento fuoco

source: Fire 3D Noise
es: Ruido 3D del fuego
it: Rumore 3D fuoco

source: Creates a more dynamic fire but requires more GPU power.
es: Crea un fuego más dinámico pero requiere más potencia de GPU.
it: Crea un fuoco più dinamico ma richiede maggiore potenza della GPU.

source: Use a Random Color (overrides other color settings)
es: Usar un color aleatorio (anula otros ajustes de color)
it: Usa un colore casuale (sovrascrive le altre impostazioni di colore)

source: Use a random fire color. This setting will override any preset or custom colors settings you select.
es: Utilizar un color de fuego aleatorio. Esta configuración anulará cualquier configuración de colores preestablecidos o personalizados que seleccione.
it: Usa un colore fuoco casuale. Questa impostazione sovrascrive qualsiasi preimpostazione o colore personalizzato selezionato.

source: Colors 1-5
es: Colores 1-5
it: Colori 1-5

source: Blur Quality
es: Calidad de desenfoque
it: Qualità sfocatura

source: The Quality of the Blur (Setting this too high may increase GPU load and affect performance)
es: La calidad del desenfoque (si se ajusta demasiado alto, puede aumentar la carga de la GPU y afectar al rendimiento).
it: La qualità della sfocatura (un valore troppo alto può aumentare il carico sulla GPU e influire sulle prestazioni)

source: Squish
es: Aplastamiento
it: Deformazione

source: Tilt
es: Inclinación
it: Inclinazione

source: Shift
es: Cambio
it: Maiusc

source: Strength
es: Fuerza
it: Intensità

source: Mesh Line Width
es: Ancho de línea de malla
it: Spessore linee maglia

source: Line Color
es: Color de línea
it: Colore linee

source: Glow Color
es: Color de brillo
it: Colore bagliore

source: Additive Blending
es: Mezclas de aditivos
it: Fusione additiva

source: You may want to enable this for dark window themes.
es: Es posible que desee activar esta opción para los temas de ventanas oscuras.
it: Potrebbe essere utile abilitare questa opzione per temi finestra scuri.

source: Turbulence
es: Turbulencia
it: Turbulenza

source: Start at Pointer
es: Inicio en el puntero
it: Parti dal puntatore

source: If disabled, a random location will be chosen.
es: Si se desactiva, se elegirá una ubicación aleatoria.
it: Se disattivata, verrà scelto un punto casuale.

source: Curved
es: Curvado
it: Curvo

source: Wavy
es: Ondulado
it: Ondulato

source: Appear: Curved / Disappear: Wavy
es: Aparecer: CurvADO / Desaparece: Ondulado
it: Apparizione: curvo / Scomparsa: ondulato

source: Appear: Wavy / Disappear: Curved
es: Aparecer: Ondulado / Desaparece: CurvaDO
it: Apparizione: ondulato / Scomparsa: curvo

source: The type of effect
es: Tipo de efecto
it: Tipologia di effetto

source: The effect can be a smooth curve or a wavy animation. The random option will randomly choose between the two and the Appear/Disappear options use different effects whether a window is appearing or disappearing from the screen
es: El efecto puede ser una curva suave o una animación ondulada. La opción aleatoria elegirá aleatoriamente entre las dos y las opciones Aparecer/Desaparecer utilizan efectos diferentes si una ventana aparece o desaparece de la pantalla
it: L'effetto può essere una curva morbida oppure un'animazione ondulata. L'opzione casuale seleziona casualmente tra le due, mentre le opzioni apparizione/scomparsa usano effetti diversi a seconda che la finestra appaia o scompaia

source: Top
es: Arriba
it: In alto

source: Bottom
es: Abajo
it: In basso

source: Left
es: Izquierda
it: Sinistra

source: Right
es: Derecha
it: Destra

source: Edge closest to mouse pointer
es: Borde más cercano al puntero del ratón
it: Bordo più vicino al puntatore del mouse

source: Open/Close Edge
es: Abrir/Cerrar borde
it: Bordo apertura/chiusura

source: The monitor edge where a window should originate from when opening, or disappear towards when closing. This setting is not used for minimize or unminimize events
es: El borde del monitor desde el que debe originarse una ventana al abrirse, o hacia el que debe desaparecer al cerrarse. Esta configuración no se utiliza para minimizar o desminimizar eventos
it: Il bordo monitor da cui la finestra dovrebbe apparire all'apertura o verso cui dovrebbe scomparire alla chiusura. Questa impostazione non viene usata per gli eventi di minimizzazione/ripristino

source: Open/Close Edge Offset
es: Abrir/Cerrar desplazamiento del borde
it: Offset bordo apertura/chiusura

source: The offset from the top or left of the "Open/Close Edge" that the animation should use as the origin/target of the animation. This is a percentage of the monitors width/height and it does not apply to minimize/unminimize events or when the "Open/Close Edge" is set to "Edge closest to mouse pointer"
es: El desplazamiento desde la parte superior o izquierda del 'Abrir/Cerrar borde' que la animación debe utilizar como origen/objetivo de la animación. Se trata de un porcentaje de la anchura/altura del monitor y no se aplica a los eventos de minimizar/desminimizar o cuando el 'Abrir/Cerrar borde' está configurado como 'Borde más cercano al puntero del ratón'.
it: L'offset dall'alto o sinistra del bordo apertura/chiusura che l'animazione deve usare come origine/destinazione. È una percentuale della larghezza/altezza del monitor e non si applica agli eventi di minimizzazione/ripristino o quando il bordo è impostato su "Bordo più vicino al puntatore del mouse"

source: X Tiles
es: Mosaico X
it: Dimensione X della griglia

source: This effects the quality and the cost of the animation
es: Esto repercute en la calidad y el coste de la animación
it: Questo influisce sulla qualità e sul costo dell'animazione

source: Y Tiles
es: Mosaico Y
it: Dimensione Y della griglia

source: This effects the quality and the costs of the animation
es: Esto repercute en la calidad y el coste de la animación
it: Questo influisce sulla qualità e sul costo dell'animazione

source: Mushroom effect style
es: Estilo efecto seta
it: Stile effetto fungo

source: Scale Style
es: Estilo de escala
it: Stile scala

source: Spark Count
es: Conteo de chispas
it: Numero scintille

source: Spark Color
es: Color de chispa
it: Colore scintille

source: Spark Rotation
es: Rotación de la chispa
it: Rotazione scintille

source: Rays Color
es: Color de los rayos
it: Colore raggi

source: Star Rings Count
es: Recuento de anillos estelares
it: Numero anelli stellari

source: Star Ring Rotation
es: Rotación del anillo estelar
it: Rotazione anello stellare

source: Stars Count Per Ring
es: Número de estrellas por anillo
it: Numero stelle per anello

source: Colors 1-6
es: Colores 1-6
it: Colori 1-6

source: Noise
es: Ruido
it: Rumore

source: Spoke Count
es: Conteo de radios
it: Numero razze

source: Rotation Speed
es: Velocidad de rotación
it: Velocità rotazione

source: Whirling
es: Remolino
it: Avvitamento

source: Details
es: Detalles
it: Dettagli

source: Brightness
es: Brillo
it: Luminosità

source: Red Speed
es: Velocidad del rojo
it: Velocità rosso

source: Green Speed
es: Velocidad del verde
it: Velocità verde

source: Blue Speed
es: Velocidad del azul
it: Velocità blu

source: Animation Split
es: División de la animación
it: Suddivisione animazione

source: Horizontal Sparkle Position
es: Posición de destello horizontal
it: Posizione orizzontale scintille

source: Vertical Sparkle Position
es: Posición de destello vertical
it: Posizione verticale scintille

source: Rotate Window
es: Rotar ventana
it: Ruota finestra

source: Sparkle Rotation
es: Rotación de destellos
it: Rotazione scintille

source: Sparkle Size
es: Tamaño del destello
it: Dimensione scintille
