Repository: linuxmint/cinnamon-spices-extensions
Catalog: tiler@zquestz/files/tiler@zquestz/po/*.po
Languages: da, de, es, fr, it, nl, pt_br, ru, zh_cn

source: Main Left
da: Hoved venstre
de: Haupt links
es: Principal izq.
fr: Principale gauche
it: Principale sx
nl: Hoofd links
pt_br: Principal esq.
ru: Главное слева
zh_cn: 左主窗

source: The focused window keeps the left half. The rest share the right, each newcomer halving the largest cell.
da: Det fokuserede vindue beholder venstre halvdel. Resten deler højre halvdel, og hvert nyt vindue halverer den største celle.
fr: La fenêtre active garde la moitié gauche. Les autres se partagent la droite, chaque nouvelle venue coupant en deux la plus grande cellule.
nl: Het actieve venster houdt de linkerhelft. De rest deelt de rechterhelft, waarbij elk nieuw venster de grootste cel halveert.
ru: Активное окно занимает левую половину. Остальные делят правую, и каждое новое окно делит пополам самую большую ячейку.
zh_cn: 当前窗口保留左半屏。其余窗口共享右半屏，每个新窗口都会将最大的单元格一分为二。

source: Main Right
da: Hoved højre
de: Haupt rechts
es: Principal dcha.
fr: Principale droite
it: Principale dx
nl: Hoofd rechts
pt_br: Principal dir.
ru: Главное справа
zh_cn: 右主窗

source: The focused window keeps the right half. The rest share the left, each newcomer halving the largest cell.
da: Det fokuserede vindue beholder højre halvdel. Resten deler venstre halvdel, og hvert nyt vindue halverer den største celle.
fr: La fenêtre active garde la moitié droite. Les autres se partagent la gauche, chaque nouvelle venue coupant en deux la plus grande cellule.
nl: Het actieve venster houdt de rechterhelft. De rest deelt de linkerhelft, waarbij elk nieuw venster de grootste cel halveert.
ru: Активное окно занимает правую половину. Остальные делят левую, и каждое новое окно делит пополам самую большую ячейку.
zh_cn: 当前窗口保留右半屏。其余窗口共享左半屏，每个新窗口都会将最大的单元格一分为二。

source: Equal Left
da: Ens venstre
de: Gleich links
es: Igual izq.
fr: Égal gauche
it: Uguale sx
nl: Gelijk links
pt_br: Igual esq.
ru: Поровну слева
zh_cn: 左均分

source: Every window shares the screen, led from the left, each newcomer halving the largest cell.
da: Alle vinduer deler skærmen, begyndende fra venstre, og hvert nyt vindue halverer den største celle.
fr: Toutes les fenêtres se partagent l'écran, en partant de la gauche, chaque nouvelle venue coupant en deux la plus grande cellule.
nl: Alle vensters delen het scherm, beginnend van links, waarbij elk nieuw venster de grootste cel halveert.
ru: Все окна делят экран, начиная слева, и каждое новое окно делит пополам самую большую ячейку.
zh_cn: 所有窗口共享屏幕，从左侧开始，每个新窗口都会将最大的单元格一分为二。

source: Equal Right
da: Ens højre
de: Gleich rechts
es: Igual dcha.
fr: Égal droite
it: Uguale dx
nl: Gelijk rechts
pt_br: Igual dir.
ru: Поровну справа
zh_cn: 右均分

source: Every window shares the screen, led from the right, each newcomer halving the largest cell.
da: Alle vinduer deler skærmen, begyndende fra højre, og hvert nyt vindue halverer den største celle.
fr: Toutes les fenêtres se partagent l'écran, en partant de la droite, chaque nouvelle venue coupant en deux la plus grande cellule.
nl: Alle vensters delen het scherm, beginnend van rechts, waarbij elk nieuw venster de grootste cel halveert.
ru: Все окна делят экран, начиная справа, и каждое новое окно делит пополам самую большую ячейку.
zh_cn: 所有窗口共享屏幕，从右侧开始，每个新窗口都会将最大的单元格一分为二。

source: Arrows
da: Piletaster
de: Pfeiltasten
es: Flechas
fr: Flèches
it: Frecce
nl: Pijltjes
pt_br: Setas
ru: Стрелки
zh_cn: 方向键

source: Move the selection
da: Flyt markeringen
de: Auswahl bewegen
es: Mover la selección
fr: Déplacer la sélection
it: Sposta la selezione
nl: De selectie verplaatsen
pt_br: Mover a seleção
ru: Переместить выделение
zh_cn: 移动选区

source: Shift+Arrow
da: Skift+Pil
de: Umschalt+Pfeil
es: Mayús+Flecha
fr: Maj+Flèche
it: Maiusc+Freccia
nl: Shift+Pijl
pt_br: Shift+Seta
ru: Shift+Стрелка
zh_cn: Shift+方向键

source: Grow the selection
da: Udvid markeringen
de: Auswahl erweitern
es: Ampliar la selección
fr: Étendre la sélection
it: Estendi la selezione
nl: De selectie vergroten
pt_br: Ampliar a seleção
ru: Расширить выделение
zh_cn: 扩大选区

source: Switch between grids
da: Skift mellem gitre
de: Zwischen Rastern wechseln
es: Cambiar de cuadrícula
fr: Changer de grille
it: Cambia griglia
nl: Wisselen tussen rasters
pt_br: Alternar entre grades
ru: Переключить сетку
zh_cn: 切换网格

source: Main Left, Main Right
da: Hoved venstre, Hoved højre
de: Haupt links, Haupt rechts
es: Principal izq., Principal dcha.
fr: Principale gauche, Principale droite
it: Principale sx, Principale dx
nl: Hoofd links, Hoofd rechts
pt_br: Principal esq., Principal dir.
ru: Главное слева, Главное справа
zh_cn: 左主窗、右主窗

source: Shift+L / R
da: Skift+L / R
de: Umschalt+L / R
es: Mayús+L / R
fr: Maj+L / R
it: Maiusc+L / R

source: Equal Left, Equal Right
da: Ens venstre, Ens højre
de: Gleich links, Gleich rechts
es: Igual izq., Igual dcha.
fr: Égal gauche, Égal droite
it: Uguale sx, Uguale dx
nl: Gelijk links, Gelijk rechts
pt_br: Igual esq., Igual dir.
ru: Поровну слева, Поровну справа
zh_cn: 左均分、右均分

source: Enter/Space
da: Enter/Mellemrum
de: Eingabe/Leertaste
es: Intro/Espacio
fr: Entrée/Espace
it: Invio/Spazio
nl: Enter/Spatie
pt_br: Enter/Espaço
ru: Enter/Пробел
zh_cn: 回车/空格

source: Confirm selection
da: Bekræft markeringen
de: Auswahl bestätigen
es: Confirmar la selección
fr: Confirmer la sélection
it: Conferma la selezione
nl: Selectie bevestigen
pt_br: Confirmar a seleção
ru: Подтвердить выделение
zh_cn: 确认选区

source: Escape
da: Esc
de: Esc
es: Esc
fr: Échap
it: Esc
nl: Esc
pt_br: Esc
ru: Esc
zh_cn: Esc

source: Cancel
da: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pt_br: Cancelar
ru: Отмена
zh_cn: 取消

source: Grid-based window tiling with gaps, reserved screen space, and one-press auto-tiling. Super+Arrow tiling follows the same spacing. Inspired by gTile.
da: Vinduer i gitter med mellemrum, reserveret skærmplads og automatisk fliselægning med ét tryk. Fliselægning med Super+pil følger samme mellemrum. Inspireret af gTile.
de: Fensteranordnung im Raster mit Abständen, reserviertem Bildschirmplatz und Auto-Anordnung auf Knopfdruck. Die Anordnung mit Super+Pfeiltaste folgt denselben Abständen. Inspiriert von gTile.
es: Mosaico de ventanas en cuadrícula con separaciones, espacio de pantalla reservado y auto-mosaico con una sola pulsación. El mosaico con Super+flecha sigue el mismo espaciado. Inspirado en gTile.
fr: Fenêtres en mosaïque sur une grille, avec espacements, zones d'écran réservées et mosaïque automatique en un seul geste. La mosaïque avec Super+flèche suit les mêmes espacements. Inspiré de gTile.
nl: Vensters tegelen op een raster, met tussenruimtes, gereserveerde schermruimte en automatisch tegelen met één druk. Tegelen met Super+pijl volgt dezelfde tussenruimtes. Geïnspireerd door gTile.
ru: Плиточное размещение окон по сетке с отступами, зарезервированным местом на экране и авторазмещением одним нажатием. Размещение по Super+стрелка использует те же промежутки. Вдохновлено gTile.
zh_cn: 基于网格的窗口平铺，支持间距、保留屏幕空间和一键自动平铺。Super+方向键平铺也使用相同的间距。灵感来自 gTile。

source: General
da: Generelt
de: Allgemein
fr: Général
it: Generale
nl: Algemeen
pt_br: Geral
ru: Общие
zh_cn: 常规

source: Spacing
da: Afstand
de: Abstände
es: Espaciado
fr: Espacement
it: Spaziatura
nl: Tussenruimte
pt_br: Espaçamento
ru: Отступы
zh_cn: 间距

source: Hotkeys
da: Genvejstaster
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
it: Scorciatoie
nl: Sneltoetsen
pt_br: Teclas de atalho
ru: Горячие клавиши
zh_cn: 快捷键

source: Tiling options
da: Fliseindstillinger
de: Anordnungsoptionen
es: Opciones de mosaico
fr: Options de mosaïque
it: Opzioni di disposizione
nl: Tegelopties
pt_br: Opções de organização
ru: Параметры размещения
zh_cn: 平铺选项

source: Gaps
da: Mellemrum
de: Lücken
es: Separaciones
fr: Espacements
it: Spazi
nl: Tussenruimtes
pt_br: Espaçamentos
ru: Промежутки
zh_cn: 间隙

source: Reserved space
da: Reserveret plads
de: Reservierter Bereich
es: Espacio reservado
fr: Espace réservé
it: Spazio riservato
nl: Gereserveerde ruimte
pt_br: Espaço reservado
ru: Зарезервированное место
zh_cn: 保留空间

source: Grids
da: Gitre
de: Raster
es: Cuadrículas
fr: Grilles
it: Griglie
nl: Rasters
pt_br: Grades
ru: Сетки
zh_cn: 网格

source: Grid 1
da: Gitter 1
de: Raster 1
es: Cuadrícula 1
fr: Grille 1
it: Griglia 1
nl: Raster 1
pt_br: Grade 1
ru: Сетка 1
zh_cn: 网格 1

source: Grid 2
da: Gitter 2
de: Raster 2
es: Cuadrícula 2
fr: Grille 2
it: Griglia 2
nl: Raster 2
pt_br: Grade 2
ru: Сетка 2
zh_cn: 网格 2

source: Grid 3
da: Gitter 3
de: Raster 3
es: Cuadrícula 3
fr: Grille 3
it: Griglia 3
nl: Raster 3
pt_br: Grade 3
ru: Сетка 3
zh_cn: 网格 3

source: Grid 4
da: Gitter 4
de: Raster 4
es: Cuadrícula 4
fr: Grille 4
it: Griglia 4
nl: Raster 4
pt_br: Grade 4
ru: Сетка 4
zh_cn: 网格 4

source: Keybindings
da: Tastebindinger
de: Tastenbelegung
es: Combinaciones de teclas
fr: Raccourcis
it: Associazioni dei tasti
nl: Toetsbindingen
pt_br: Atalhos de teclado
ru: Клавиши
zh_cn: 按键绑定

source: Tile the focused window
da: Fliselæg det fokuserede vindue
de: Fokussiertes Fenster anordnen
es: Colocar la ventana enfocada
fr: Placer la fenêtre active
it: Disponi la finestra attiva
nl: Het actieve venster tegelen
pt_br: Organizar a janela em foco
ru: Разместить активное окно
zh_cn: 平铺当前窗口

source: Keyboard shortcut that opens Tiler for the focused window.
da: Genvejstast der åbner Tiler for det fokuserede vindue.
de: Tastenkürzel, das Tiler für das fokussierte Fenster öffnet.
es: Atajo de teclado que abre Tiler para la ventana enfocada.
fr: Raccourci clavier qui ouvre Tiler pour la fenêtre active.
it: Scorciatoia da tastiera che apre Tiler per la finestra attiva.
nl: Sneltoets die Tiler opent voor het actieve venster.
pt_br: Atalho de teclado que abre o Tiler para a janela em foco.
ru: Сочетание клавиш, открывающее Tiler для активного окна.
zh_cn: 打开 Tiler 以平铺当前窗口的快捷键。

source: Use Cinnamon's tiling shortcuts
da: Brug Cinnamons fliselægningsgenveje
de: Anordnungs-Tastenkürzel von Cinnamon verwenden
es: Usar los atajos de mosaico de Cinnamon
fr: Utiliser les raccourcis de mosaïque de Cinnamon
nl: Tegelsneltoetsen van Cinnamon gebruiken
ru: Использовать сочетания клавиш размещения Cinnamon
zh_cn: 使用 Cinnamon 的平铺快捷键

source: Super with an arrow key tiles the focused window as it always has, but with Tiler's gaps and reserved space. Turn this off to leave those shortcuts to Cinnamon.
da: Super med en piletast fliselægger det fokuserede vindue som altid, men med Tilers mellemrum og reserverede plads. Slå dette fra for at overlade de genveje til Cinnamon.
de: Super mit einer Pfeiltaste ordnet das fokussierte Fenster wie gewohnt an, jedoch mit den Lücken und dem reservierten Bereich von Tiler. Deaktivieren Sie dies, um diese Tastenkürzel Cinnamon zu überlassen.
es: Super con una tecla de flecha coloca la ventana enfocada como siempre lo ha hecho, pero con las separaciones y el espacio reservado de Tiler. Desactive esta opción para dejar esos atajos a Cinnamon.
fr: Super avec une touche fléchée place la fenêtre active comme il l'a toujours fait, mais avec les espacements et l'espace réservé de Tiler. Désactivez cette option pour laisser ces raccourcis à Cinnamon.
nl: Super met een pijltoets tegelt het actieve venster zoals altijd, maar met de tussenruimtes en gereserveerde ruimte van Tiler. Schakel dit uit om die sneltoetsen aan Cinnamon over te laten.
ru: Super со стрелкой размещает активное окно как и прежде, но с промежутками и зарезервированным местом Tiler. Отключите это, чтобы оставить эти сочетания клавиш Cinnamon.
zh_cn: Super 加方向键会像以往一样平铺当前窗口，但会应用 Tiler 的间隙和保留空间。关闭此项可将这些快捷键交还给 Cinnamon。

source: Center the grid on the focused window
da: Centrér gitteret over det fokuserede vindue
de: Raster über dem fokussierten Fenster zentrieren
es: Centrar la cuadrícula en la ventana enfocada
fr: Centrer la grille sur la fenêtre active
it: Centra la griglia sulla finestra attiva
nl: Het raster centreren op het actieve venster
pt_br: Centralizar a grade na janela em foco
ru: Центрировать сетку по активному окну
zh_cn: 将网格居中于当前窗口

source: The grid normally appears in the middle of the screen. Turn this on to have it appear over the window being tiled instead.
da: Gitteret vises normalt midt på skærmen. Slå dette til for i stedet at vise det over vinduet der fliselægges.
de: Das Raster erscheint normalerweise in der Bildschirmmitte. Bei Aktivierung erscheint es stattdessen über dem anzuordnenden Fenster.
es: La cuadrícula aparece normalmente en el centro de la pantalla. Active esto para que aparezca sobre la ventana que se va a colocar.
fr: La grille apparaît normalement au centre de l'écran. Activez ceci pour qu'elle apparaisse plutôt au-dessus de la fenêtre à placer.
it: Di norma la griglia compare al centro dello schermo. Attiva questa opzione per farla comparire sopra la finestra da disporre.
nl: Het raster verschijnt normaal in het midden van het scherm. Zet dit aan om het boven het te tegelen venster te tonen.
pt_br: A grade normalmente aparece no centro da tela. Ative para que ela apareça sobre a janela que será organizada.
ru: Обычно сетка появляется в центре экрана. Включите, чтобы она появлялась над размещаемым окном.
zh_cn: 网格通常显示在屏幕中央。开启后将显示在要平铺的窗口上方。

source: Tile dialog windows
da: Fliselæg dialogvinduer
de: Dialogfenster anordnen
es: Colocar ventanas de diálogo
fr: Placer les boîtes de dialogue
it: Disponi le finestre di dialogo
nl: Dialoogvensters tegelen
pt_br: Organizar janelas de diálogo
ru: Размещать диалоговые окна
zh_cn: 平铺对话框窗口

source: Ordinary windows are always tiled. This adds dialogs such as preferences and file choosers; dialogs that cannot be resized are skipped.
da: Almindelige vinduer fliselægges altid. Dette tilføjer dialoger såsom indstillinger og filvælgere; dialoger der ikke kan ændre størrelse springes over.
de: Gewöhnliche Fenster werden immer angeordnet. Dies bezieht Dialoge wie Einstellungen und Dateiauswahlen mit ein; Dialoge mit fester Größe werden übersprungen.
es: Las ventanas normales siempre se colocan. Esto añade diálogos como preferencias y selectores de archivos; los diálogos que no se pueden redimensionar se omiten.
fr: Les fenêtres ordinaires sont toujours placées. Ceci ajoute les boîtes de dialogue comme les préférences et les sélecteurs de fichiers ; celles qui ne peuvent pas être redimensionnées sont ignorées.
it: Le finestre normali vengono sempre disposte. Questo aggiunge le finestre di dialogo come preferenze e selettori di file; i dialoghi non ridimensionabili vengono ignorati.
nl: Gewone vensters worden altijd getegeld. Dit voegt dialoogvensters toe zoals voorkeuren en bestandskiezers; dialoogvensters met vaste grootte worden overgeslagen.
pt_br: Janelas comuns sempre são organizadas. Isto inclui diálogos como preferências e seletores de arquivos; diálogos que não podem ser redimensionados são ignorados.
ru: Обычные окна размещаются всегда. Это добавляет диалоги, такие как настройки и выбор файлов; диалоги фиксированного размера пропускаются.
zh_cn: 普通窗口总是会被平铺。开启后还包括偏好设置、文件选择器等对话框；无法调整大小的对话框将被跳过。

source: Tile toolboxes and palettes
da: Fliselæg værktøjskasser og paletter
de: Werkzeugkästen und Paletten anordnen
es: Colocar cajas de herramientas y paletas
fr: Placer les boîtes à outils et palettes
it: Disponi pannelli degli strumenti e tavolozze
nl: Gereedschapsvensters en paletten tegelen
pt_br: Organizar caixas de ferramentas e paletas
ru: Размещать панели инструментов и палитры
zh_cn: 平铺工具箱和调色板

source: Floating tool windows, like the ones used by image editors.
da: Svævende værktøjsvinduer, som dem billedredigeringsprogrammer bruger.
de: Schwebende Werkzeugfenster, wie sie Bildbearbeitungsprogramme verwenden.
es: Ventanas de herramientas flotantes, como las de los editores de imágenes.
fr: Fenêtres d'outils flottantes, comme celles des éditeurs d'images.
it: Finestre degli strumenti mobili, come quelle degli editor di immagini.
nl: Zwevende gereedschapsvensters, zoals die van afbeeldingsbewerkers.
pt_br: Janelas de ferramentas flutuantes, como as usadas por editores de imagem.
ru: Плавающие окна инструментов, как в графических редакторах.
zh_cn: 浮动工具窗口，例如图像编辑器使用的窗口。

source: Show auto-tile actions on the grid
da: Vis auto-fliselægning på gitteret
de: Auto-Anordnen-Aktionen im Raster anzeigen
es: Mostrar acciones de auto-mosaico en la cuadrícula
fr: Afficher les actions de mosaïque automatique sur la grille
it: Mostra le azioni di disposizione automatica sulla griglia
nl: Automatisch tegelen tonen op het raster
pt_br: Mostrar ações de organização automática na grade
ru: Показывать действия авторазмещения на сетке
zh_cn: 在网格上显示自动平铺操作

source: Adds a row of arrangements to the grid that tile every window on the workspace at once: a main window beside the rest, or everything shared out equally, each newcomer halving the largest cell.
da: Tilføjer en række arrangementer til gitteret, som fliselægger alle vinduer på arbejdsområdet på én gang: et hovedvindue ved siden af resten, eller alt delt ligeligt, og hvert nyt vindue halverer den største celle.
fr: Ajoute à la grille une rangée de dispositions qui placent d'un coup toutes les fenêtres de l'espace de travail : une fenêtre principale à côté des autres, ou tout réparti à parts égales, chaque nouvelle venue coupant en deux la plus grande cellule.
nl: Voegt een rij indelingen aan het raster toe die alle vensters op de werkruimte in één keer tegelen: een hoofdvenster naast de rest, of alles gelijk verdeeld, waarbij elk nieuw venster de grootste cel halveert.
ru: Добавляет на сетку ряд расположений, размещающих все окна рабочей области сразу: главное окно рядом с остальными или всё поровну, и каждое новое окно делит пополам самую большую ячейку.
zh_cn: 在网格上添加一行排列方式，一键平铺工作区中的所有窗口：一个主窗口位于其余窗口旁边，或者全部平均分配，每个新窗口都会将最大的单元格一分为二。

source: Windows that do not fit
da: Vinduer der ikke passer
fr: Fenêtres qui ne rentrent pas
nl: Vensters die niet passen
ru: Окна, которые не помещаются
zh_cn: 放不下的窗口

source: When an auto-tile arrangement has no room for a window, this says what becomes of it: left where it was, taken out of the way, or gathered around the middle of the screen.
da: Når et fliselægningsarrangement ikke har plads til et vindue, angiver dette hvad der sker med det: efterladt hvor det var, flyttet af vejen eller samlet midt på skærmen.
fr: Quand une disposition en mosaïque n'a pas de place pour une fenêtre, ceci indique ce qu'elle devient : laissée où elle était, écartée ou regroupée au centre de l'écran.
nl: Wanneer een tegelindeling geen ruimte voor een venster heeft, bepaalt dit wat ermee gebeurt: laten staan, uit de weg zetten of in het midden van het scherm verzamelen.
ru: Когда в расположении нет места для окна, это определяет, что с ним произойдёт: оставить на месте, убрать с дороги или собрать по центру экрана.
zh_cn: 当某个自动平铺布局放不下某个窗口时，此项决定它的去向：保持原位、移开，或聚拢到屏幕中央。

source: Ignore
da: Ignorér
fr: Ignorer
nl: Negeren
ru: Игнорировать
zh_cn: 忽略

source: Minimize
da: Minimér
fr: Réduire
nl: Minimaliseren
ru: Свернуть
zh_cn: 最小化

source: Center
da: Centrér
fr: Centrer
nl: Centreren
ru: По центру
zh_cn: 居中

source: Cascade
da: Kaskade
ru: Каскадом
zh_cn: 层叠

source: pixels
da: pixel
de: Pixel
es: píxeles
it: pixel
ru: пикселей
zh_cn: 像素

source: Gap between windows
da: Mellemrum mellem vinduer
de: Abstand zwischen Fenstern
es: Separación entre ventanas
fr: Espacement entre les fenêtres
it: Spazio tra le finestre
nl: Ruimte tussen vensters
pt_br: Espaço entre janelas
ru: Промежуток между окнами
zh_cn: 窗口之间的间隙

source: Space left between two windows tiled next to each other.
da: Plads mellem to vinduer der fliselægges ved siden af hinanden.
de: Abstand zwischen zwei nebeneinander angeordneten Fenstern.
es: Espacio que queda entre dos ventanas colocadas una junto a otra.
fr: Espace laissé entre deux fenêtres placées côte à côte.
it: Spazio lasciato tra due finestre disposte una accanto all'altra.
nl: Ruimte tussen twee naast elkaar getegelde vensters.
pt_br: Espaço deixado entre duas janelas organizadas lado a lado.
ru: Расстояние между двумя окнами, размещёнными рядом.
zh_cn: 相邻平铺的两个窗口之间留出的空间。

source: Gap at screen edges
da: Mellemrum ved skærmens kanter
de: Abstand an den Bildschirmrändern
es: Separación en los bordes de la pantalla
fr: Espacement aux bords de l'écran
it: Spazio ai bordi dello schermo
nl: Ruimte aan de schermranden
pt_br: Espaço nas bordas da tela
ru: Промежуток у краёв экрана
zh_cn: 屏幕边缘的间隙

source: Space left between a tiled window and the edge of the usable screen area.
da: Plads mellem et fliselagt vindue og kanten af det brugbare skærmområde.
de: Abstand zwischen einem angeordneten Fenster und dem Rand des nutzbaren Bildschirmbereichs.
es: Espacio que queda entre una ventana colocada y el borde del área útil de la pantalla.
fr: Espace laissé entre une fenêtre placée et le bord de la zone utilisable de l'écran.
it: Spazio lasciato tra una finestra disposta e il bordo dell'area utilizzabile dello schermo.
nl: Ruimte tussen een getegeld venster en de rand van het bruikbare schermgebied.
pt_br: Espaço deixado entre uma janela organizada e a borda da área útil da tela.
ru: Расстояние между размещённым окном и краем полезной области экрана.
zh_cn: 平铺窗口与可用屏幕区域边缘之间留出的空间。

source: Reserve space on
da: Reservér plads på
de: Platz reservieren auf
es: Reservar espacio en
fr: Réserver de l'espace sur
it: Riserva spazio su
nl: Ruimte reserveren op
pt_br: Reservar espaço em
ru: Резервировать место на
zh_cn: 保留空间于

source: Choose whether reserved space applies to every monitor or only the primary monitor.
da: Vælg om den reserverede plads gælder alle skærme eller kun den primære skærm.
de: Wählen Sie, ob der reservierte Platz für alle Monitore oder nur für den Hauptmonitor gilt.
es: Elija si el espacio reservado se aplica a todos los monitores o solo al monitor principal.
fr: Choisissez si l'espace réservé s'applique à tous les écrans ou seulement à l'écran principal.
it: Scegli se lo spazio riservato vale per tutti i monitor o solo per quello principale.
nl: Kies of de gereserveerde ruimte voor alle beeldschermen geldt of alleen voor het hoofdscherm.
pt_br: Escolha se o espaço reservado se aplica a todos os monitores ou apenas ao monitor principal.
ru: Выберите, действует ли зарезервированное место на всех мониторах или только на основном.
zh_cn: 选择保留空间应用于所有显示器还是仅主显示器。

source: All monitors
da: Alle skærme
de: Alle Monitore
es: Todos los monitores
fr: Tous les écrans
it: Tutti i monitor
nl: Alle beeldschermen
pt_br: Todos os monitores
ru: Все мониторы
zh_cn: 所有显示器

source: Primary monitor only
da: Kun primær skærm
de: Nur Hauptmonitor
es: Solo el monitor principal
fr: Écran principal uniquement
it: Solo il monitor principale
nl: Alleen hoofdscherm
pt_br: Apenas o monitor principal
ru: Только основной монитор
zh_cn: 仅主显示器

source: Reserved space at the top
da: Reserveret plads foroven
de: Reservierter Platz oben
es: Espacio reservado arriba
fr: Espace réservé en haut
it: Spazio riservato in alto
nl: Gereserveerde ruimte bovenaan
pt_br: Espaço reservado no topo
ru: Зарезервированное место сверху
zh_cn: 顶部保留空间
