Repository: linuxmint/cinnamon-spices-extensions
Catalog: tiler@zquestz/files/tiler@zquestz/po/*.po
Languages: da, de, es, fr, it, nl, pt_br, ru, zh_cn

source: Windows are never tiled into this area. Useful for Conky or docks that do not reserve space themselves.
da: Vinduer fliselægges aldrig i dette område. Nyttigt til Conky eller docks der ikke selv reserverer plads.
de: In diesem Bereich werden nie Fenster angeordnet. Nützlich für Conky oder Docks, die selbst keinen Platz reservieren.
es: Las ventanas nunca se colocan en esta zona. Útil para Conky o docks que no reservan espacio por sí mismos.
fr: Les fenêtres ne sont jamais placées dans cette zone. Utile pour Conky ou les docks qui ne réservent pas d'espace eux-mêmes.
it: Le finestre non vengono mai disposte in quest'area. Utile per Conky o per i dock che non riservano spazio da soli.
nl: Vensters worden nooit in dit gebied getegeld. Handig voor Conky of docks die zelf geen ruimte reserveren.
pt_br: As janelas nunca são organizadas nesta área. Útil para o Conky ou docks que não reservam espaço por conta própria.
ru: Окна никогда не размещаются в этой области. Полезно для Conky или док-панелей, которые сами не резервируют место.
zh_cn: 窗口永远不会平铺到此区域。适用于 Conky 或不自行保留空间的停靠栏。

source: Reserved space at the bottom
da: Reserveret plads forneden
de: Reservierter Platz unten
es: Espacio reservado abajo
fr: Espace réservé en bas
it: Spazio riservato in basso
nl: Gereserveerde ruimte onderaan
pt_br: Espaço reservado na parte inferior
ru: Зарезервированное место снизу
zh_cn: 底部保留空间

source: Reserved space on the left
da: Reserveret plads til venstre
de: Reservierter Platz links
es: Espacio reservado a la izquierda
fr: Espace réservé à gauche
it: Spazio riservato a sinistra
nl: Gereserveerde ruimte links
pt_br: Espaço reservado à esquerda
ru: Зарезервированное место слева
zh_cn: 左侧保留空间

source: Reserved space on the right
da: Reserveret plads til højre
de: Reservierter Platz rechts
es: Espacio reservado a la derecha
fr: Espace réservé à droite
it: Spazio riservato a destra
nl: Gereserveerde ruimte rechts
pt_br: Espaço reservado à direita
ru: Зарезервированное место справа
zh_cn: 右侧保留空间

source: columns
da: kolonner
de: Spalten
es: columnas
fr: colonnes
it: colonne
nl: kolommen
pt_br: colunas
ru: столбцов
zh_cn: 列

source: Columns
da: Kolonner
de: Spalten
es: Columnas
fr: Colonnes
it: Colonne
nl: Kolommen
pt_br: Colunas
ru: Столбцы
zh_cn: 列数

source: How many columns this grid is divided into.
da: Hvor mange kolonner dette gitter er delt i.
de: In wie viele Spalten dieses Raster unterteilt ist.
es: En cuántas columnas se divide esta cuadrícula.
fr: En combien de colonnes cette grille est divisée.
it: In quante colonne è divisa questa griglia.
nl: In hoeveel kolommen dit raster is verdeeld.
pt_br: Em quantas colunas esta grade é dividida.
ru: На сколько столбцов делится эта сетка.
zh_cn: 此网格划分的列数。

source: rows
da: rækker
de: Zeilen
es: filas
fr: lignes
it: righe
nl: rijen
pt_br: linhas
ru: строк
zh_cn: 行

source: Rows
da: Rækker
de: Zeilen
es: Filas
fr: Lignes
it: Righe
nl: Rijen
pt_br: Linhas
ru: Строки
zh_cn: 行数

source: How many rows this grid is divided into.
da: Hvor mange rækker dette gitter er delt i.
de: In wie viele Zeilen dieses Raster unterteilt ist.
es: En cuántas filas se divide esta cuadrícula.
fr: En combien de lignes cette grille est divisée.
it: In quante righe è divisa questa griglia.
nl: In hoeveel rijen dit raster is verdeeld.
pt_br: Em quantas linhas esta grade é dividida.
ru: На сколько строк делится эта сетка.
zh_cn: 此网格划分的行数。

source: Columns, then rows. Sizes can be given one by one to make some tracks larger than others, so 1,2,1 x 1,1 is three columns whose middle one is twice the width of its neighbors. Changing the numbers above rewrites this, and anything that cannot be read falls back to them.
da: Kolonner, derefter rækker. Størrelser kan angives én ad gangen for at gøre nogle spor større: 1,2,1 x 1,1 er tre kolonner hvor den midterste er dobbelt så bred som naboerne. Ændres tallene ovenfor omskrives dette, og alt der ikke kan læses falder tilbage på dem.
de: Spalten, dann Zeilen. Größen können einzeln angegeben werden, um manche Spuren größer zu machen: 1,2,1 x 1,1 sind drei Spalten, deren mittlere doppelt so breit ist wie ihre Nachbarn. Das Ändern der Zahlen oben überschreibt dies, und alles Unlesbare fällt auf sie zurück.
es: Columnas, luego filas. Los tamaños pueden indicarse uno a uno para hacer unas pistas más grandes que otras: 1,2,1 x 1,1 son tres columnas cuya columna central es el doble de ancha que sus vecinas. Cambiar los números de arriba reescribe esto, y cualquier cosa que no se pueda interpretar recurre a ellos.
fr: Colonnes, puis lignes. Les tailles peuvent être données une par une pour agrandir certaines pistes : 1,2,1 x 1,1 donne trois colonnes dont celle du milieu est deux fois plus large que ses voisines. Modifier les nombres ci-dessus réécrit ceci, et tout ce qui ne peut pas être interprété retombe sur eux.
nl: Kolommen, dan rijen. Groottes kunnen één voor één worden opgegeven om sommige banen groter te maken: 1,2,1 x 1,1 is drie kolommen waarvan de middelste twee keer zo breed is als haar buren. Het wijzigen van de getallen hierboven herschrijft dit, en alles wat niet leesbaar is valt daarop terug.
ru: Столбцы, затем строки. Размеры можно задавать по одному, чтобы одни дорожки были больше других: 1,2,1 x 1,1 задаёт три столбца, средний из которых вдвое шире соседних. Изменение чисел выше перезаписывает это поле, а всё нечитаемое возвращается к ним.
zh_cn: 先列后行。可以逐个给出大小，让某些轨道更大：1,2,1 x 1,1 表示三列，中间一列是两侧的两倍宽。更改上面的数字会重写此项；无法解析的内容将回退到这些数字。

source: Name
da: Navn
es: Nombre
fr: Nom
it: Nome
nl: Naam
pt_br: Nome
ru: Название
zh_cn: 名称

source: What this grid is called on the grid selector. Long names are shortened to fit. Left empty, it is named after its size.
da: Hvad dette gitter kaldes i gittervælgeren. Lange navne forkortes så de passer. Efterlades det tomt, opkaldes det efter sin størrelse.
de: So heißt dieses Raster in der Rasterauswahl. Lange Namen werden passend gekürzt. Bleibt es leer, wird es nach seiner Größe benannt.
es: Cómo se llama esta cuadrícula en el selector. Los nombres largos se acortan para que quepan. Si se deja vacío, recibe el nombre de su tamaño.
fr: Le nom de cette grille dans le sélecteur. Les noms longs sont raccourcis pour tenir. Laissé vide, elle prend le nom de sa taille.
it: Il nome di questa griglia nel selettore. I nomi lunghi vengono accorciati. Se lasciato vuoto, prende il nome dalla sua dimensione.
nl: Hoe dit raster heet in de rasterkiezer. Lange namen worden ingekort. Leeg gelaten wordt het naar zijn grootte genoemd.
pt_br: Como esta grade se chama no seletor de grades. Nomes longos são encurtados para caber. Deixado vazio, ela recebe o nome do seu tamanho.
ru: Название этой сетки в переключателе сеток. Длинные названия сокращаются. Если оставить пустым, сетка получает имя по своему размеру.
zh_cn: 此网格在选择器上的名称。过长的名称会被截断。留空时以其尺寸命名。

source: Description
da: Beskrivelse
de: Beschreibung
es: Descripción
it: Descrizione
nl: Beschrijving
pt_br: Descrição
ru: Описание
zh_cn: 描述

source: Shown when hovering this grid on the selector.
da: Vises når musen holdes over dette gitter i vælgeren.
de: Wird angezeigt, wenn dieses Raster in der Auswahl überfahren wird.
es: Se muestra al pasar el cursor por esta cuadrícula en el selector.
fr: Affiché au survol de cette grille dans le sélecteur.
it: Mostrato al passaggio del mouse su questa griglia nel selettore.
nl: Getoond wanneer u dit raster in de kiezer aanwijst.
pt_br: Mostrado ao passar o mouse sobre esta grade no seletor.
ru: Показывается при наведении на эту сетку в переключателе.
zh_cn: 悬停在选择器中的此网格上时显示。

source: Layout
de: Aufteilung
es: Disposición
fr: Disposition
it: Disposizione
nl: Indeling
ru: Компоновка
zh_cn: 布局

source: The focused window fills the left half, and the rest stack on the right.
de: Das fokussierte Fenster füllt die linke Hälfte, der Rest stapelt sich rechts.
es: La ventana enfocada ocupa la mitad izquierda y las demás se apilan a la derecha.
it: La finestra attiva occupa la metà sinistra e le altre si impilano a destra.
pt_br: A janela em foco ocupa a metade esquerda e as demais se empilham à direita.

source: The focused window fills the right half, and the rest stack on the left.
de: Das fokussierte Fenster füllt die rechte Hälfte, der Rest stapelt sich links.
es: La ventana enfocada ocupa la mitad derecha y las demás se apilan a la izquierda.
it: La finestra attiva occupa la metà destra e le altre si impilano a sinistra.
pt_br: A janela em foco ocupa a metade direita e as demais se empilham à esquerda.

source: Every window shares two equal columns, led from the top left.
de: Alle Fenster teilen sich zwei gleiche Spalten, angeführt oben links.
es: Todas las ventanas se reparten en dos columnas iguales, empezando por arriba a la izquierda.
it: Tutte le finestre condividono due colonne uguali, a partire dall'alto a sinistra.
pt_br: Todas as janelas dividem duas colunas iguais, começando do canto superior esquerdo.

source: Every window shares two equal columns, led from the top right.
de: Alle Fenster teilen sich zwei gleiche Spalten, angeführt oben rechts.
es: Todas las ventanas se reparten en dos columnas iguales, empezando por arriba a la derecha.
it: Tutte le finestre condividono due colonne uguali, a partire dall'alto a destra.
pt_br: Todas as janelas dividem duas colunas iguais, começando do canto superior direito.

source: Adds a row of arrangements to the grid that tile every window on the workspace at once: a main window beside a stack, or everything shared out equally.
de: Fügt dem Raster eine Reihe von Anordnungen hinzu, die alle Fenster der Arbeitsfläche auf einmal anordnen: ein Hauptfenster neben einem Stapel oder alles gleichmäßig verteilt.
es: Añade a la cuadrícula una fila de disposiciones que colocan todas las ventanas del área de trabajo a la vez: una ventana principal junto a una pila, o todo repartido por igual.
it: Aggiunge alla griglia una fila di disposizioni che sistemano in una volta tutte le finestre dello spazio di lavoro: una finestra principale accanto a una pila, oppure tutto suddiviso in parti uguali.
pt_br: Adiciona à grade uma fileira de arranjos que organizam todas as janelas do espaço de trabalho de uma vez: uma janela principal ao lado de uma pilha, ou tudo dividido igualmente.

source: Grid-based window tiling with gaps, reserved screen space, and one-press auto-tiling. Inspired by gTile.
it: Disposizione delle finestre a griglia con spaziature, spazio riservato sullo schermo e disposizione automatica con un solo tasto. Ispirato a gTile.
pt_br: Organização de janelas em grade com espaçamentos, espaço de tela reservado e organização automática com um toque. Inspirado no gTile.

source: Columns, then rows. Sizes can be given one by one to make some tracks larger than others, so 1,2,1 x 1,1 is three columns whose middle one is twice the width of its neighbours. Changing the numbers above rewrites this, and anything that cannot be read falls back to them.
it: Colonne, poi righe. Le dimensioni possono essere indicate una per una per rendere alcune tracce più grandi: 1,2,1 x 1,1 sono tre colonne la cui centrale è larga il doppio delle vicine. Cambiare i numeri sopra riscrive questo campo, e ciò che non si può interpretare ricade su di essi.
pt_br: Colunas, depois linhas. Os tamanhos podem ser dados um a um para tornar algumas faixas maiores: 1,2,1 x 1,1 são três colunas cuja coluna do meio tem o dobro da largura das vizinhas. Alterar os números acima reescreve isto, e o que não puder ser lido volta para eles.
