Repository: linuxmint/cinnamon-spices-extensions
Catalog: .translation-tables/po/active-window-indicator@fabiodamio/*.po
Languages: da, es, hu, it

source: Active Window Indicator
da: Indikator for aktivt vindue
es: Indicador de ventana activa
hu: Aktív Ablak Jelző
it: Indicatore Finestra Attiva

source: Highlights the active window with a customizable top bar.
da: Fremhæver det aktive vindue med en tilpasset streg i titellinjen.
es: Resalta la ventana activa con una barra superior personalizable.
hu: Kiemeli az aktív ablakot egy testreszabható felső sávval.
it: Evidenzia la finestra attiva con una barra superiore personalizzabile.

source: px
hu: képpont

source: Line height
da: Linjehøjde
es: Altura de línea
hu: Vonalmagasság
it: Spessore della barra

source: Set the height of the indicator line
da: Indstil højden på indikatorlinjen
es: Establecer la altura de la línea indicadora
hu: Állítsa be az jelzővonal magasságát
it: Imposta l'altezza della linea dell'indicatore

source: Width relative to window
da: Bredde i forhold til vinduet
es: Ancho respecto a la ventana
hu: Szélesség az ablakhoz képest
it: Larghezza rispetto alla finestra

source: End slant
da: Skrå afskæring
es: Inclinación de los extremos
hu: Vég ferdesége
it: Svasatura estremità

source: Opacity / Transparency
da: Styrke
es: Opacidad / Transparencia
hu: Átlátszatlanság / Átlátszóság
it: Opacità / Trasparenza

source: Gradient animation speed (1 = slow, 20 = fast)
da: Hastighed på animationen (1 = langsom, 20 = hurtig)
es: Velocidad de animación con gradiente (1 = lenta, 20 = rápida)
hu: Színátmenetes animáció sebessége (1 = lassú, 20 = gyors)
it: Velocità animazione sfumatura (1 = lenta, 20 = veloce)

source: Start color
da: Startfarve
es: Color inicial
hu: Kezdő szín
it: Colore di inizio

source: End color
da: Slutfarve
es: Color final
hu: Végső szín
it: Colore di fine
