Repository: linuxmint/cinnamon-spices-extensions
Catalog: .translation-tables/po/cinnamon-screenshot@hilyxx/*.po
Languages: ca, fi

source: Brush
ca: Pinzell
fi: Sivellin

source: Eraser
ca: Goma d'esborrar
fi: Pyyhekumi

source: Arrow
ca: Fletxa
fi: Nuoli

source: Line
ca: Línia
fi: Viiva

source: Rectangle
fi: Suorakulmio

source: Ellipse
ca: El·lipsi
fi: Soikio

source: Triangle
fi: Kolmio

source: Filled Rectangle
ca: Rectangle ple
fi: Täytetty suorakulmio

source: Filled Ellipse
ca: El·lipsi plena
fi: Täytetty soikio

source: Filled Triangle
ca: Triangle ple
fi: Täytetty kolmio

source: Pixelization
ca: Pixelització
fi: Pikselöityminen

source: Text
fi: Teksti

source: Black
ca: Negre
fi: Musta

source: White
ca: Blanc
fi: Valkoinen

source: Red
ca: Vermell
fi: Punainen

source: Blue
ca: Blau
fi: Sininen

source: Green
ca: Verd
fi: Vihreä

source: Yellow
ca: Groc
fi: Keltainen

source: Thickness/size
ca: Gruix/mida
fi: Paksuus/koko

source: Save changes to the canvas
ca: Desar els canvis al llenç
fi: Tallenna muutokset piirtoalueelle

source: Cancel all changes
ca: Cancel·lar tots els canvis
fi: Peruuta muutokset

source: Close
ca: Tancar
fi: Sulje

source: Apply changes?
ca: Aplicar els canvis?
fi: Muutokset käyttöön?

source: Merge canvas with image
ca: Combinar el llenç amb la imatge
fi: Yhdistä piirtoalue kuvaan

source: Save modified copy as…
ca: Desar còpia modificada com...
fi: Tallenna muokattu kopiona…

source: Cancel
ca: Cancel·lar
fi: Peru

source: Quit without apply changes?
ca: Surt sense aplicar els canvis?
fi: Poistutaanko ilman tallennusta?

source: Yes
ca: Sí
fi: Kyllä

source: No
fi: Ei

source: Error saving
ca: Error en desar
fi: Virhe tallentaessa

source: Script gtk-filechooser.py not available
ca: L'script gtk-filechooser.py no està disponible
fi: Skriptiä gtk-filechooser.py ei ole saatavilla

source: Unable to open file chooser.
ca: No s'ha pogut obrir el seleccionador de fitxers.
fi: Tiedoston valintaa ei voitu avata.

source: Save as...
ca: Desar com...
fi: Tallenna...

source: Images
ca: Imatges
fi: Kuvat

source: Save
ca: Desar
fi: Tallenna

source: Full Screen
ca: Pantalla completa
fi: Näyttö

source: Active Window
ca: Finestra activa
fi: Ikkuna

source: Selection
ca: Selecció
fi: Valinta

source: Mouse Pointer :
ca: Punter del ratolí :
fi: Hiiren osoitin:

source: Timer (s) :
ca: Temporitzador (s) :
fi: Viive (s) :

source: Edit image
ca: Editar imatge
fi: Muokkaa kuvaa

source: Copy to clipboard
ca: Copiar al porta-papers
fi: Leikepöydälle

source: Back
ca: Tornar
fi: Takaperin

source: Invalid filename
ca: Nom de fitxer invàlid
fi: Virheellinen tiedostonimi

source: Filename cannot be empty.
ca: El nom del fitxer no pot ser buit.
fi: Nimi ei voi olla tyhjä.

source: Filename contains forbidden characters: \ / : * ? " < > |
ca: El nom del fitxer conté caràcters no permesos: \ / : * ? " < > |
fi: Tiedostonimessä kiellettyjä merkkejä: \ / : * ? " < > |

source: Filename must end with .png
ca: El nom del fitxer ha d'acabar en .png
fi: Tiedostonimen on päätyttävä .png

source: Copy failed
ca: Error en copiar
fi: Kopiointi epäonnistui

source: Unable to copy image to clipboard.
ca: No s'ha pogut copiar la imatge al porta-papers
fi: Ei voitu kopioida leikepöydälle.

source: Cinnamon-Screenshot extension error
ca: Error en l'extensió Cinnamon-Screenshot
fi: Cinnamon-Screenshot extension virhe

source: Neither "cinnamon-screenshot" nor "gnome-screenshot" utility is installed. Please install one for the extension to work.
ca: No hi ha instal·lada ni la utilitat "cinnamon-screenshot" ni "gnome-screenshot". Si us plau, instal·leu-ne una perquè l'extensió funcioni.
fi: Apuohjelma tarvitaan ”cinnamon-screenshot” tai ”gnome-screenshot” ei ole asennettuna.

source: Cinnamon extension for screenshots with modern interface and advanced options.
ca: Extensió de Cinnamon per a captures de pantalla amb una interfície moderna i opcions avançades.
fi: Cinnamon laajennus näytön kaappaamiseen. Moderni käyttöliittymällä ja käteviä valintoja.

source: Keyboard shortcuts
ca: Dreceres del teclat
fi: Pikanäppäimet

source: Open Cinnamon-Screenshot
ca: Obrir Cinnamon-Screenshot
fi: Avaa Cinnamon-Screenshot

source: Take fullscreen screenshot
ca: Fer una captura a pantalla completa
fi: Kaappaa näyttö

source: Take active window screenshot
ca: Fer una captura de la finestra activa
fi: Kaappaa aktiivinen ikkuna

source: Take selection screenshot
ca: Fer una captura de la selecció
fi: Kaappaa valittu alue

source: Interface settings
ca: Configuració de la interfície
fi: Käyttöliittymän asetukset

source: Include mouse pointer in screenshots
ca: Incloure el punter del ratolí a les captures
fi: Sisällytä hiiren osoitin kaappauksiin

source: Enable animated transitions for edit mode
ca: Activar transicions animades pel mode d'edició
fi: Animoidut siirtymät muokkaustilassa
