Repository: linuxmint/cinnamon-spices-extensions
Catalog: track-notify@mk_shaf/files/track-notify@mk_shaf/po/*.po
Languages: es, pl, pt, tr, uk

source: Popup overlay with the current track (MPRIS)
es: Superposición emergente con la pista actual (MPRIS)
pl: Nakładka z aktualnie odtwarzanym utworem (MPRIS)
pt: Sobreposição pop-up com a faixa atual (MPRIS)
tr: Geçerli parça için açılır kaplama (MPRIS)
uk: Спливаюче накладення з поточним треком (MPRIS)

source: Preview
es: Vista previa
pl: Podgląd
pt: Pré-visualização
tr: Önizleme
uk: Попередній перегляд

source: Show notification
es: Mostrar notificación
pl: Pokaż powiadomienie
pt: Mostrar notificação
tr: Bildirimi göster
uk: Показати сповіщення

source: Appearance
es: Apariencia
pl: Wygląd
pt: Aparência
tr: Görünüm
uk: Зовнішній вигляд

source: Background color
es: Color de fondo
pl: Kolor tła
pt: Cor de fundo
tr: Arka plan rengi
uk: Колір фону

source: Background opacity (%)
es: Opacidad del fondo (%)
pl: Nieprzezroczystość tła (%)
pt: Opacidade do fundo (%)
tr: Arka plan opaklığı (%)
uk: Непрозорість фону (%)

source: Text color
es: Color del texto
pl: Kolor tekstu
pt: Cor do texto
tr: Metin rengi
uk: Колір тексту

source: Font size (px)
es: Tamaño de fuente (px)
pl: Rozmiar czcionki (px)
pt: Tamanho da fonte (px)
tr: Yazı tipi boyutu (px)
uk: Розмір шрифту (px)

source: Header text
es: Texto de encabezado
pl: Tekst nagłówka
pt: Texto do cabeçalho
tr: Başlık metni
uk: Текст заголовка

source: Show cover art
es: Mostrar carátula
pl: Pokaż okładkę
pt: Mostrar capa
tr: Kapağı göster
uk: Показувати обкладинку

source: Cover size (px)
es: Tamaño de la carátula (px)
pl: Rozmiar okładki (px)
pt: Tamanho da capa (px)
tr: Kapak boyutu (px)
uk: Розмір обкладинки (px)

source: Behavior
es: Comportamiento
pl: Zachowanie
pt: Comportamento
tr: Davranış
uk: Поведінка

source: Display time (sec)
es: Tiempo de visualización (seg)
pl: Czas wyświetlania (sek)
pt: Tempo de exibição (seg)
tr: Gösterim süresi (sn)
uk: Час показу (сек)

source: Fade in/out duration (ms)
es: Duración de aparición/desaparición (ms)
pl: Czas pojawiania/znikania (ms)
pt: Duração do fade in/out (ms)
tr: Belirme/kaybolma süresi (ms)
uk: Тривалість появи/зникнення (мс)

source: Opacity on hover (%)
es: Opacidad al pasar el cursor (%)
pl: Nieprzezroczystość po najechaniu (%)
pt: Opacidade ao passar o rato (%)
tr: Fare üzerindeyken opaklık (%)
uk: Непрозорість при наведенні миші (%)

source: Delay before showing, ms (duplicate protection)
es: Retraso antes de mostrar, ms (protección contra duplicados)
pl: Opóźnienie przed wyświetleniem, ms (ochrona przed duplikatami)
pt: Atraso antes de mostrar, ms (proteção contra duplicados)
tr: Göstermeden önce gecikme, ms (yinelenmeye karşı koruma)
uk: Затримка перед показом, мс (захист від дублів)

source: Position
es: Posición
pl: Położenie
pt: Posição
tr: Konum
uk: Розташування

source: Screen position
es: Posición en pantalla
pl: Położenie na ekranie
pt: Posição no ecrã
tr: Ekrandaki konum
uk: Розташування на екрані

source: Top left
es: Arriba izquierda
pl: Góra lewo
pt: Superior esquerdo
tr: Sol üst
uk: Зверху зліва

source: Top center
es: Arriba centro
pl: Góra środek
pt: Superior centro
tr: Üst orta
uk: Зверху по центру

source: Top right
es: Arriba derecha
pl: Góra prawo
pt: Superior direito
tr: Sağ üst
uk: Зверху справа

source: Bottom left
es: Abajo izquierda
pl: Dół lewo
pt: Inferior esquerdo
tr: Sol alt
uk: Знизу зліва

source: Bottom center
es: Abajo centro
pl: Dół środek
pt: Inferior centro
tr: Alt orta
uk: Знизу по центру

source: Bottom right
es: Abajo derecha
pl: Dół prawo
pt: Inferior direito
tr: Sağ alt
uk: Знизу справа

source: Screen edge margin (px)
es: Margen desde el borde de la pantalla (px)
pl: Margines od krawędzi ekranu (px)
pt: Margem da borda do ecrã (px)
tr: Ekran kenarından boşluk (px)
uk: Відступ від краю екрана (px)

source: Maximum text width (px)
es: Ancho máximo del texto (px)
pl: Maksymalna szerokość tekstu (px)
pt: Largura máxima do texto (px)
tr: Maksimum metin genişliği (px)
uk: Максимальна ширина тексту (px)

source: Test artist
es: Artista de prueba
pl: Testowy wykonawca
pt: Artista de teste
tr: Test sanatçısı
uk: Тестовий виконавець

source: Test track title
es: Título de pista de prueba
pl: Testowy tytuł utworu
pt: Título de faixa de teste
tr: Test parça adı
uk: Тестова назва треку
